<!--
title: ZekLabs EQ2Emu Changelog
description: 
published: true
date: 2025-09-03T18:12:42.009Z
tags: changes, changelog
editor: ckeditor
dateCreated: 2020-04-24T01:03:47.908Z
-->

<ul>
  <li><a href="/Changelog/2025"><strong>Year 2025</strong></a></li>
  <li><a href="/Changelog/2024"><strong>Year 2024</strong></a></li>
  <li><a href="/Changelog/2023"><strong>Year 2023</strong></a></li>
  <li><a href="/Changelog/2021-2022"><strong>Year 2021 - 2022</strong></a></li>
  <li><a href="/Changelog/2020"><strong>Year 2020</strong></a></li>
  <li><strong>Year 2011 - 2019 (MIA)</strong></li>
  <li><a href="/Changelog/2010"><strong>Year 2010</strong></a></li>
  <li><a href="/Changelog/2007-2009"><strong>Year 2007 - 2009</strong></a></li>
  <li><strong>Year 2005 - 2006 (No Data available was private source until late 2005)</strong>
    <ul>
      <li><a href="https://web.archive.org/web/20060226002824/http://www.eq2emulator.net/forums/showthread.php?p=373#post373"><strong>Initial Release</strong></a> on <strong>August 31 2005</strong></li>
    </ul>
  </li>
</ul>
