<!--
title: EQ2Emu Guides
description: EQ2Emu Guides for Admins, Developers and Players
published: true
date: 2025-05-31T23:36:08.854Z
tags: guides, help, how to
editor: ckeditor
dateCreated: 2020-03-24T14:55:53.581Z
-->

<h1>Player Guides</h1>
<ul>
  <li><a href="HowToPlay">How to Play Guide</a></li>
  <li><a href="FAQ">FAQ</a></li>
  <li><a href="../Troubleshooting/EQ2Client">EQ2 Client Troubleshooting</a></li>
</ul>
<p>&nbsp;</p>
<h1>Developer Guides</h1>
<ul>
  <li><a href="/Guides/DeveloperGuides/HowToCreateCommandHandler">How to Create a Command Handler</a> (EQ2 Client Slash Command, eg. /say)</li>
  <li><a href="/Guides/DeveloperGuides/HowToSetPersistentVisualOnSpawn">How to Set a Persistent Visual On Spawn</a></li>
  <li><a href="/Guides/DeveloperGuides/NonClassicDatabase">Setup a Non Classic Database</a></li>
</ul>
<p>&nbsp;</p>
<h1>Administrator Guides</h1>
<ul>
  <li><a href="DeveloperGuides/CompileSourceLinux">Linux Compiler Guide</a></li>
</ul>
