<!--
title: Historical References
description: Pages that may offer insight into prior EQ2 gameplay/experience/etc
published: true
date: 2025-04-28T15:11:56.548Z
tags: 
editor: ckeditor
dateCreated: 2020-03-24T15:21:46.684Z
-->

<h1>Official Guides (PDF)</h1>
<p><a href="https://ia800204.us.archive.org/14/items/EverQuest_II_Prima_Official_eGuide/EverQuest_II_Prima_Official_eGuide.pdf">EverQuest II Prima Official Game Guide</a> (Published in 2004)</p>
<p><a href="https://archive.org/download/Everquest_II_Desert_of_Flame_Prima_Official_eGuide/Everquest_II_Desert_of_Flame_Prima_Official_eGuide.pdf">EverQuest II Desert of Flames Prima Official Guide</a></p>
<p><a href="https://archive.org/download/Everquest_II_Kingdom_of_Sky_Prima_Official_eGuide/Everquest_II_Kingdom_of_Sky_Prima_Official_eGuide.pdf">EverQuest II Kingdom of Sky Prima Official Guide</a></p>
<p><a href="https://ia800209.us.archive.org/12/items/EverQuest_II_Atlas_Prima_Official_eGuide/EverQuest_II_Atlas_Prima_Official_eGuide.pdf">EverQuest II Atlas Prima Official Guide</a></p>
<p>&nbsp;</p>
<h1>Unofficial Guides/Documents (PDF)</h1>
<p><a href=""104001611-eqii-mechanics-1-0.pdf">EverQuest II Mechanics</a> (2012 PDF Document)</p>
<p><a href="http://www.vikinganswerlady.com/souls/EQ2_Harvesting_Guide.pdf">2006 EQ2 Harvesting Guide</a></p>
<h1>Defunct Clients</h1>
<p>EQ2 Trial of Isle released February 9th, 2005: <a href="https://archive.org/details/redump-id-70194">https://archive.org/details/redump-id-70194</a></p>
<h1>Defunct Forum Resources</h1>
<p><a href="https://web.archive.org/web/20080626082332/http://www.eq2flames.com/">EQ2Flames</a> (Circa 2008)</p>
<p><a href="https://forums.mmorpg.com/categories/everquest-ii/p335">forums.mmorpg.com</a> - forum predate release of EQ2, lots of beta tester screenshots/discussion</p>
<p><a href="https://web.archive.org/web/20041212031804/http://eq2.forums.thedruidsgrove.org/forumdisplay.php?f=50">forums.thedruidsgrove.com</a> - Early forum (quests) information, <a href="https://web.archive.org/web/20041209010735/http://eq2.forums.thedruidsgrove.org/showthread.php?t=8170">Lvl 20 armor thread very detailed</a></p>
<h1>Defunct Site/Database Resources</h1>
<p><a href="https://web.archive.org/web/20041130015301/http://eq2.allakhazam.com/">EQ2Allakhazam</a></p>
<p><a href="https://web.archive.org/web/20041130034517/http://eq2.ogaming.com/">EQ2Ogaming</a></p>
<p><a href="https://www.zeklabs.com/eq2village/">EQ2Village</a> - Class, Items, Spawns, Zones resources</p>
<p><a href="https://web.archive.org/web/20131009090513/http://www.lorelibrary.com/">Lore Library</a> - Tomes and Quest Dialog Resources</p>
<p><a href="https://eq2.gamepressure.com">EQ2 Game Pressure</a> - Old maps/quest/npc resources</p>
<p><a href="https://everquestguide.wordpress.com/2007/05/">"EverQuest Guide" on Wordpress</a> - Release screenshots and gameplay details</p>
<p><a href=""HistoricalReferences/EQ2BetaChangelog">Official EverQuest II Beta Changelog</a> - EverQuest 2 Changelog taken from beta after NDA was lifted on players.</p>
<p><a href="https://web.archive.org/web/20050111170050/http://www.eq2kb.com/SortObtained.htm#Racial%20House%20Items">eq2kb.com</a> - 2005 Furniture Pricing</p>
<p><a href="https://web.archive.org/web/20051212055208/http://www.eq2guru.com/content/items/armor/">eq2guru.com</a> - Early Items DB</p>
<p><a href="https://web.archive.org/web/20051230154142/http://eq2vault.ign.com:80/">EQ2Vault</a> - Items, Class Information</p>
<p><a href="https://web.archive.org/web/20050309095024/http://www.eq2center.com/pointsystem/PS_Items.asp?ITID=1">EQ2Center</a> - Early Items DB</p>
<p><a href="https://web.archive.org/web/20051218154652/http://www.eq2online.com/content/guides-priestguide.php">EQ2Online</a> - Old collection of data, very nice priest guide walkthrough with screenshots and dialogs of prominent NPCs</p>
<p><a href="https://web.archive.org/web/20050103015943/http://eq2.warcry.com/">eq2.warcry.com</a> - Items, NPCs, Spells, Maps, etc.</p>
<p><a href="https://web.archive.org/web/20041204122816/http://clanwhitestorm.com/eq2info/">clanwhitestorm.com</a> - Lots of early gameplay info</p>
<p><a href="https://worthplaying.com/article/2003/9/2/news/12163-everquest-ii-screens/">Worthplaying.com</a> - EQ2 in 2003 review with screenshots</p>
<p><a href="https://web.archive.org/web/20050715003050/http://horse.wildpirate.com/">Horse.Wildpirate.com</a> - Original EQ2 horses with screenshots, costs and their speed buffs</p>
<p><a href="https://discord.com/channels/243506458430275584/1186754641216688208/1361040217397530765">everseek.com</a> - 2006 house pricing for freeport, qeynos and maj'dul</p>
<p><a href="https://web.archive.org/web/20051101013024/http://www.eq2i.com/">eq2i.com</a> - Early DoF database / wiki</p>
<p><a href="https://game.watch.impress.co.jp/docs/backno/rensai/eq2ren.htm">game.watch.impress.co.jp</a> - Lot of early game information with screenshots (in Japanese)</p>
<p><a href="https://www.4gamer.net/games/004/G000449/20050224000001/">4gamer.net</a> - lots of early articles about EQ2 with screenshots and information (Japanese) - <a href="https://www.4gamer.net/specials/eq2special/eq2special_05.shtml">special #1</a> and <a href="https://www.4gamer.net/specials/eq2special/eq2special_06.shtml">special #2</a> and yet another <a href="https://www.4gamer.net/specials/eq2_first/eq2_first.shtml">special #3</a> here is a whole list: https://www.4gamer.net/specials/eq2special/eq2special.html</p>
<p><a href="https://web.archive.org/web/20041209075637/http://ebonlore.org:80/ewle/betapics/">https://web.archive.org/web/20041209075637/http://ebonlore.org:80/ewle/betapics/</a> - Large cache of beta screenshots from October 2004 - not all screenshots survived, but a good number did</p>
<p><a href="https://web.archive.org/web/20060703152351/http://eq2.mmodb.com/">EQ2 MMODB</a></p>
<p><a href="https://web.archive.org/web/20050406144711/http://calzweb.com/Classmenu.html">https://web.archive.org/web/20050406144711/http://calzweb.com/Classmenu.html</a> - Power costs and basic spell info</p>
<p><a href="https://web.archive.org/web/20050404035354/http://eq2.ogaming.com/db/layouts/abilities.php">https://web.archive.org/web/20050404035354/http://eq2.ogaming.com/db/layouts/abilities.php</a> - original spell information/levels/layout (use list box on left side to pick class)</p>
<p><a href="https://web.archive.org/web/20050924010409/http://eq2craft.computersims.com/">eq2craft</a> - EQ2 2005 craft database</p>
<p><a href="https://web.archive.org/web/20050511235240/http://eq2-artisan.com/">eq2artisan</a> - another eq2 2005 craft db</p>
<p><a href="https://web.archive.org/web/20051129013454/http://www.eq2-daily.com/Archive.aspx">eq2daily</a> - news archive in 2005</p>
<p><a href="https://web.archive.org/web/20050128012157/http://eq2.mmhell.com/">mmhell</a> - another news site 2004 on</p>
<p>&nbsp;</p>
<p>https://jeeshman.com/eq2_photos.htm - few screenshots</p>
<p>http://striker.interhact.net/images/EverQuest2/ - screenshots</p>
<p>www.outsidecontext.com/2005/01/18/weakened-goulbane-walkthrough/ - weakened ghoulbane walkthrough with screenshots</p>
<h1>Early Gameplay Videos</h1>
<p><strong>Note: use Quicktime Player if colors are washed out: </strong><a href="https://support.apple.com/kb/DL837?viewlocale=en_US&amp;locale=en_US">https://support.apple.com/kb/DL837?viewlocale=en_US&amp;locale=en_US</a></p>
<ul>
  <li>First set of Gamespy Videos</li>
</ul>
<p>Discord took the zips down.. :(</p>
<p>Includes:</p>
<pre><code class="language-plaintext">eq2_gp_20.zip - Here, Ducky!
eq2_gp_10.zip - Freeport #1
eq2_gp_21.zip - Magic Lessons
eq2_gp_14.zip - Qeynos Harbor
eq2_nightblood_battle_obelisk.zip
eq2_gp_22.zip - From Qeynos to The Baubleshire
eq2_gp_13.zip - Qeynos Colisseum
eq2_gp_19.zip - Freeport &amp; Refuge Montage
eq2_gp_11.zip - Freeport #2
eq2_gp_18.zip - Dusk in Freeport
eq2_gp_17.zip - Cave Combat
eq2_gp_25.zip - Horror of the Wailing Caves
eq2_gp_16.zip - Battle on Refuge
eq2_gp_23.zip - Beauty of the Baubbleshire
eq2_gp_15.zip - Refuge Island
eq2_gp_24.zip - The Forest Ruins</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Discord took the zip down :(</p>
<p>Includes:</p>
<pre><code class="language-plaintext">eq2_gp_28.zip - Visiting the Player Owned Housing
eq2_gp_41.zip - The Graveyard at Dusk
eq2_gp_29.zip - A Little Redecorating
eq2_gp_30.zip - Knee-Deep in the Peat Bog
eq2_gp_34.zip - Combat in the Caves
eq2_gp_40.zip - Exploring the Sunken City
eq2_gp_31.zip - Inside the Academy of Arcane Science
eq2_gp_36.zip - The Beauty of Antonica
eq2_gp_27.zip - Combat Outside the Ruins
eq2_gp_35.zip - Exploring the Caves
eq2_gp_32.zip - Obligatory Hot Wood Elf Video
eq2_gp_37.zip - Fight at Blackburrow Gates
eq2_gp_33.zip - Within the Crypts of Betrayal
eq2_gp_39.zip - A Hot Wood Elf and Her Horse
eq2_gp_38.zip - Above Blackburrow Dungeon
eq2_gp_26.zip - Exploring the Forest Ruins</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Discord took the other 2 zips down :(</p>
<p>&nbsp;</p>
<p>Find some of these in the EQ2 Trial of the Isle client. &nbsp;Others have to be found on the FilePlanet Archive https://archive.org/details/archiveteam-fileplanet</p>
<p>&nbsp;</p>
<p>Jan 2006 video https://www.youtube.com/watch?v=yHTmdA8Azms</p>
<h1>Old Tools</h1>
<p>VPK Extraction with Python 2.x script: http://www.openrce.org/articles/full_view/16 -- <mark class="pen-red">WARNING: THIS DOES NOT WORK PROPERLY TO EXTRACT -- USE VPKTOOL</mark></p>
<p>&nbsp;</p>
<p><a href=""HistoricalReferences/SQLExamples">/HistoricalReferences/SQLExamples</a></p>
<p>&nbsp;</p>
<p><a href=""HistoricalReferences/ClientNetworkLayer">/HistoricalReferences/ClientNetworkLayer</a></p>
