<!--
title: EQ2Emu Project
description: 
published: true
date: 2025-08-12T11:36:19.911Z
tags: 
editor: ckeditor
dateCreated: 2020-03-22T14:52:53.844Z
-->

<h2>Welcome to the <a href="https://eq2emu.com/">EQ2Emu</a> Wiki</h2>
<p>Use the left hand panel to navigate</p>
<ul>
  <li><a href=""Guides"><strong>How To Guides</strong></a> include instructions to play on the EQ2Emu Test Server, Installing your own EQ2Emu Server, compiling EQ2Emu, etc.</li>
  <li><a href=""Tools"><strong>Tools</strong></a> includes information about internal tools to the project (Mapping, Parsers, etc.) and external tools that can help build an EQ2Emu Server</li>
  <li><a href=""ReferenceLists"><strong>Reference List</strong></a> includes various details to the game, slash commands, model id lists, race lists, class lists, etc.</li>
  <li><a href=""HistoricalReferences"><strong>Historical References</strong></a> includes EverQuest II official guides, old archives of defunct websites, databases, forums related to EverQuest 2.</li>
  <li><a href=""Changelog"><strong>Changelog</strong></a> includes a breakdown of the code changes by releases.</li>
</ul>
