<!--
title: EQ2Emu Tools
description: Client/Server Tools to simplify setting up or modifying a server
published: true
date: 2025-04-26T15:07:52.913Z
tags: tools, client tools, server tools
editor: ckeditor
dateCreated: 2020-04-02T12:53:36.217Z
-->

<h2>Internal Tools</h2>
<p><a href=""Tools/MapEditor">MapEditor</a> - also considered the ModelViewer. &nbsp;This allows loading of EverQuest 2 maps and models. &nbsp;Most importantly it allows export into an EQ2Map format (line of sight, heightmap restrictions) and also an 3d .obj format to use in the NavmeshTool for navigation pathing (eg. avoiding walls, objects during pathing)</p>
<p><a href=""Tools/NavmeshTool">NavmeshTool</a> - also considered Recast. &nbsp;This allows navigation pathing for Spawns in the world to not walk through walls or objects.</p>
<p><a href=""Tools/VPKTool">VPKTool</a> - Allows extraction of EverQuest 2 textures, models, zone files, etc.</p>
<p><a href=""Tools/RC4Decrypt">RC4 Decrypt Tool</a> - Can be used to decrypt MP3 files (game voice overs) if the appropriate encryption key(s) are available.</p>
<p><strong>BOINC Voice Recovery Project</strong> <strong>(DISCONTINUED AS OF DEC 2024</strong>) - Distributed brute force of 64-bit RC4 keys used in game NPC voice overs. &nbsp;Thousands of voice over files have been lost to changes in EQ2 over the years. &nbsp;This is our attempt to retrieve them.</p>
<p><strong>Packet Capture Parser</strong> (<strong>CURRENTLY DOWN UNDER MAINTENANCE DEC 2024</strong>) - Captures taken from current or previous gameplay on live EQ2 servers allows us to translate content to our emulation servers. &nbsp;Including helping the BOINC project identify where gaps of the RC4 key space have not been tested.</p>
<h2>External Tools</h2>
<p><a href="https://github.com/horsicq/PDBRipper/releases">PDB Ripper (Good for discovering EQ2 structures using EQ2 pdb files)</a></p>
