<!--
title: Rise of Kunark Restoration Efforts
description: 
published: true
date: 2025-04-26T22:58:12.838Z
tags: 
editor: ckeditor
dateCreated: 2025-04-26T22:57:53.094Z
-->

<h3>Outdoor Zones</h3>
<figure class="image image_resized" style="width:180px;"><img src="https://static.wikia.nocookie.net/eq2/images/a/ae/Timorous_Deep_Coast.jpg/revision/latest/scale-to-width-down/180?cb=20070818205136" alt="Timorous Deep Coast"></figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Timorous Deep Coast (courtesy of <a href="http://eq2.tentonhammer.com/index.php?module=ContentExpress&amp;func=display&amp;ceid=1241">Ten Ton Hammer</a>)</p>
<ul>
  <li><a href="https://eq2.fandom.com/wiki/Timorous_Deep">Timorous Deep</a>
    <ul>
      <li>Levels 1-20</li>
      <li>Sarnak starting area</li>
    </ul>
  </li>
  <li><a href="https://eq2.fandom.com/wiki/Kylong_Plains">Kylong Plains</a> <strong>CAPTURED</strong>
    <ul>
      <li>Levels 65-70</li>
      <li>Location of EQ's Dreadlands, Burning Woods and Firiona Vie</li>
    </ul>
  </li>
  <li><a href="https://eq2.fandom.com/wiki/Fens_of_Nathsar">Fens of Nathsar</a>
    <ul>
      <li>Levels 60-75</li>
      <li>Location of Lake of Ill Omen, Field of Bone, Swamp of No Hope and Warslik's Woods</li>
    </ul>
  </li>
  <li><a href="https://eq2.fandom.com/wiki/Kunzar_Jungle">Kunzar Jungle</a>
    <ul>
      <li>Levels 70-75</li>
      <li>Location of EQ's Emerald Jungle, City of Mist, Sebilis and Trakanon's Teeth</li>
    </ul>
  </li>
  <li><a href="https://eq2.fandom.com/wiki/Jarsath_Wastes">Jarsath Wastes</a>
    <ul>
      <li>Levels 77-80</li>
      <li>Location of Overthere, and Skyfire mountains</li>
    </ul>
  </li>
</ul>
<h3>Dungeons</h3>
<ul>
  <li><a href="https://eq2.fandom.com/wiki/Chardok">Chardok</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Karnor%27s_Castle">Karnor's Castle</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Sebilis">Sebilis</a></li>
</ul>
<h3>Major Instances</h3>
<ul>
  <li><a href="https://eq2.fandom.com/wiki/Charasis:_Maiden%27s_Chamber">Charasis: Maiden's Chamber</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Charasis:_Vault_of_Eternal_Sleep">Charasis: Vault of Eternal Sleep</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Emperor%27s_Athenaeum">Emperor's Athenaeum</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Chelsith">Chelsith</a></li>
  <li><a href="https://eq2.fandom.com/wiki/The_Crypt_of_Agony">The Crypt of Agony</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Court_of_Korucust">Court of Korucust</a></li>
</ul>
<h3>Raids</h3>
<ul>
  <li>Tier 1<ul>
      <li><a href="https://eq2.fandom.com/wiki/The_Tomb_of_Thuuga">The Tomb of Thuuga</a></li>
      <li><a href="https://eq2.fandom.com/wiki/The_Execution_Throne_Room">The Execution Throne Room</a></li>
      <li><a href="https://eq2.fandom.com/wiki/The_Protector%27s_Realm">The Protector's Realm</a></li>
    </ul>
  </li>
  <li>Tier 2<ul>
      <li><a href="https://eq2.fandom.com/wiki/The_Temple_of_Kor-Sha">The Temple of Kor-Sha</a></li>
      <li><a href="https://eq2.fandom.com/wiki/Venril_Sathir%27s_Lair">Venril Sathir's Lair</a></li>
    </ul>
  </li>
  <li>Tier 3<ul>
      <li><a href="https://eq2.fandom.com/wiki/The_Chamber_of_Destiny">The Chamber of Destiny</a></li>
    </ul>
  </li>
  <li>Tier 4<ul>
      <li><a href="https://eq2.fandom.com/wiki/Veeshan%27s_Peak">Veeshan's Peak</a></li>
      <li><a href="https://eq2.fandom.com/wiki/Trakanon%27s_Lair">Trakanon's Lair</a></li>
    </ul>
  </li>
</ul>
<h3>Contested Bosses</h3>
<ul>
  <li><a href="https://eq2.fandom.com/wiki/Dominus_Atrebe">Dominus Atrebe</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Dominus_Rile">Dominus Rile</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Dominus_Chottal">Dominus Chottal</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Dominus_Ganak">Dominus Ganak</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Severilous">Severilous</a></li>
  <li><a href="https://eq2.fandom.com/wiki/The_Tangrin">The Tangrin</a></li>
  <li><a href="https://eq2.fandom.com/wiki/Trakanasaurus_Rex">Trakanasaurus Rex</a></li>
</ul>
