<!--
title: Navmesh Tool (aka RecastNavigation/RecastDemo)
description: Navmesh tool to create navigation files (pathing for entities)
published: true
date: 2025-04-26T15:09:12.995Z
tags: 
editor: ckeditor
dateCreated: 2020-04-03T04:41:57.793Z
-->

<p><strong>Requirements to generate navmeshes</strong></p>
<ul>
  <li><strong>Need a working </strong><a href=""Tools/MapEditor">MapEditor</a> (either by using binaries, if they work, or compiling your own in visual studio .net)</li>
  <li><strong>An extracted EverQuest 2 directory using the VPKTool, Altar of Malice is what the emulator is building maps on. &nbsp;</strong>This is part of the MapEditor source Eq2VpkTool\bin\</li>
  <li><strong>Need recastnavigation + RecastDemo compiled per the 'Source Located At' below (</strong>the .exe that allows you do build navpath<strong>)</strong></li>
  <li><strong>Use MapEditor </strong>to generate a map and use the .obj to put in the <strong>recastdemo/bin/Meshes </strong>directory as an <strong>Input Mesh.</strong></li>
</ul>
<p>&nbsp;</p>
<p>Originated From : <a href="https://github.com/recastnavigation/">https://github.com/recastnavigation/</a></p>
<p>YouTube Demo: <a href="https://www.youtube.com/watch?v=YYKSj9U0Y6I">https://www.youtube.com/watch?v=YYKSj9U0Y6I</a></p>
<p>&nbsp;</p>
<ul>
  <li><strong>Dungeons of Small-Medium size</strong></li>
</ul>
<ol>
  <li><strong>Sample: </strong>Solo Mesh</li>
  <li>Select<strong> Input Mesh </strong>of Zone (.obj file generated from Model Viewer)</li>
  <li><strong>Cell Size:</strong> Medium Zone 0.2 - 0.3 (low to high to hit all pathing area), Small Zone 0.1 - 0.2 (high to low as needed to hit all pathing area)</li>
  <li><strong>Cell Height: </strong>Usually unchanged at 0.2</li>
  <li><strong>Radius:</strong> Reduced to usually 0.1 - 0.3</li>
  <li><strong>Max Climb </strong>and <strong>Max Slope</strong> in this case won't change much, but some dungeons might need these altered to get up stairs or other obstacles outside of a flat path</li>
  <li><strong>Partioning: </strong>Watershed</li>
  <li><strong>Build and Wait..</strong></li>
  <li><strong>Save</strong></li>
  <li>Go to RecastDemo bin dir where exe was ran, there is a <strong>solo_navmesh.bin → zonename.nav</strong></li>
</ol>
<p><strong>If challenges occur with generating a proper navpath, consider using the large zone approach below</strong></p>
<p>&nbsp;</p>
<ul>
  <li><strong>Medium - Large Sized Zones (Open planes, heavy terrain changes)</strong></li>
</ul>
<ol>
  <li><strong>Sample: </strong>Tile Mesh</li>
  <li><strong>Cell Size:</strong> 0.2 - 0.3, reducing to 0.1 is possible if extremely large zones involved</li>
  <li><strong>Cell Height: </strong>Usually left unchanged at 0.2</li>
  <li><strong>Radius:</strong> Reduced to usually 0.2 - 0.3</li>
  <li><strong>Max Climb</strong> and <strong>Max Slope </strong>these will vary depending on the zone terrain and might even require tiles to be re-generated with custom settings for a subset of tiles manually</li>
  <li><strong>Partioning: </strong>Layers</li>
  <li><strong>Tiling TileSize: </strong>128, for medium to smaller zones may reduce down to 64 at most. &nbsp;Larger tile size allows more precision in the terrain, while costing more processing and larger file size.</li>
  <li><strong>Build and Wait…</strong></li>
  <li><strong>Save</strong></li>
  <li>Go to RecastDemo bin dir where exe was ran, there is a <strong>all_tiles_navmesh.bin → zonename.nav</strong></li>
</ol>
