<!--
title: RC4 Decrypt
description: 
published: true
date: 2025-04-26T15:11:00.997Z
tags: 
editor: ckeditor
dateCreated: 2025-04-26T15:11:00.997Z
-->

<p>Syntax: <strong>rc4 hexkey &lt; input &gt; output</strong></p>
<p>To compile run <strong>gcc -o rc4 -O4 rc4.c </strong>(assuming rc4.c is what you named the file)</p>
<p>Code:</p>
<blockquote>
  <p>#define S ,t=s[i],s[i]=s[j],s[j]=t /* rc4 hexkey &lt;file */</p>
  <p>unsigned char k[256],s[256],i,j,t;main(c,v,e)char**v;{++v;while(++i)s[</p>
  <p>i]=i;for(c=0;*(*v)++;k[c++]=e)sscanf((*v)++-1,"%2x",&amp;e);while(j+=s[i]</p>
  <p>+k[i%c]S,++i);for(j=0;c=~getchar();putchar(~c^s[t+=s[i]]))j+=s[++i]S;}</p>
</blockquote>
