<!--
title: VPKTool
description: 
published: true
date: 2025-04-26T15:10:23.861Z
tags: 
editor: ckeditor
dateCreated: 2025-04-26T15:10:23.861Z
-->

<p><strong>VPKTool - </strong>EverQuest 2 file extraction utility.</p>
<p>&nbsp;</p>
<ul>
  <li>Obtain VPKTool as part of the <a href="https://web.archive.org/web/20250123173631mp_/href="Tools/MapEditor">MapEditor</a></li>
  <li>Running the VPKTool, find the <strong>assetslib.vpl </strong>Inside your EverQuest 2 directory</li>
</ul>
<figure class="image"><img src="https://web.archive.org/web/20250123173631im_/href="vpktool/openvpl.png">
  <figcaption>Open VPK file will bring a browse for file, search for the EQ2 directory and select assetslib.vpl</figcaption>
</figure>
<ul>
  <li>After loading, right click each sub tree and extract the folder, zones, voiceover, clientvdl, all the _exp10 etc</li>
</ul>
<figure class="image"><img src="https://web.archive.org/web/20250123173631im_/href="vpktool/extractdir.png">
  <figcaption>This will allow you to extract EQ2 packed files into readable files for Map Editor</figcaption>
</figure>
<ul>
  <li>The VPKTool can sometimes crash, this is why extracting folder by folder is valuable. &nbsp;If necessary try subfolders to a parent should you encounter a subset of files crashing the tool.</li>
</ul>
