<!--
title: Quick Start - How to Play EQ2Emu
description: 
published: true
date: 2025-09-20T11:58:52.424Z
tags: 
editor: code
dateCreated: 2025-04-17T21:28:36.393Z
-->

<div style="margin-top: 2em; padding: 1em; background-color: #f8f9fa; border-left: 4px solid #ffc107; font-size: 0.9em; line-height: 1.5;">
  <strong style="display: block; margin-bottom: 0.5em;">⚠️ Disclaimer</strong>
  <p style="margin: 0 0 0.5em 0;">
    <em>EverQuest II</em> and all associated names, logos, characters, and artwork are trademarks and/or copyrighted materials of Daybreak Game Company LLC.
    This project is a fan-made emulator designed for educational and preservation purposes. We are not affiliated with, endorsed by, or sponsored by Daybreak Game Company or any of its subsidiaries.
    All players are responsible for acquiring the game client legally through authorized sources such as Steam.
  </p>
  <p style="margin: 0;">
    EQ2Emu does not distribute or modify the official game client, nor does it accept donations or any form of payment.
    Use of this emulator is entirely voluntary and at the discretion of the end user.
  </p>
</div>

<h1 class="toc-header" id="amd-users-before-you-start"><a href="#amd-users-before-you-start" class="toc-anchor">¶</a> AMD USERS!! BEFORE YOU START</h1><div>
</div><p>⚠️ <b>Kingdom of Sky, Desert of Flames, Isle of Refuge Clients and the EverQuest 2 Release Discs require a D3DX DLL due to a CPU crash bug on startup.</b></p><ul><li>Intel CPU users are NOT impacted.</li>
<li>See <a class="is-external-link" href=""Troubleshooting/EQ2Client">href="Troubleshooting/EQ2Client</a> under the respective client name for more information.</li></ul><div>

</div><h1 class="toc-header" id="install-and-play"><a href="#install-and-play" class="toc-anchor">¶</a> Install and Play</h1><div>
</div><ul>
  <li><b>Step 1:</b> Classic clients are found on Archive.org, Physical CD/DVD or Altar of Malice on Steam Depot</li>
  <li><b>Step 2:</b> If required, extract downloaded ZIP archive and use Setup.exe from client to install.</li>
  <li><b>Step 3:</b> After install the eq2_default.ini needs to be updated on the line x.x.x.x "cl_ls_address ".
    <ul><li>If you host your own private server, use "cl_ls_address yourip" and replace yourip with 127.0.0.1 or the LAN IP assigned</li></ul>
    <ul><li>Alternatively to configure with the test server "cl_ls_address eq2emu.com" would be used without quotes.</li></ul></li>
  <li><b>Step 4:</b> Run EverQuest2.exe and type a login/password of your choice.</li>
</ul><div>
</div><table border="1">
  <tbody><tr><td>Client Name and Era</td><td>Client Details</td></tr>
  <tr><td><b>Desert of Flames Trial Client **RECOMMENDED**</b></td><td><a class="is-external-link" href="https://archive.org/details/eq2doftrial">Desert of Flames (January 2006) Archive.org Download</a><br><b>SUPPORTS CLASSIC ONLY (NO DoF Zones Included)!  Original trial client from FilePlanet.</b></td></tr>
  <tr><td><b>Kingdom of Sky Client **SUPPORTED**</b></td><td>Kingdom of Sky DVD Disc (February 2006)<br><b>INSTALLS ONLY CLASSIC AND KINGDOM OF SKY</b><br></td></tr>
    <tr><td><b>ALTAR OF MALICE **SUPPORTED**</b></td><td><b>AVAILABLE THROUGH STEAM CONSOLE SEE <a class="is-external-link" href="https://steamcommunity.com/sharedfiles/filedetails/?id=889624474">TUTORIAL</a> WITH COMMAND:</b><br>download_depot 201230 201231 1731674746202243608</td></tr>
    <tr><td><b>Isle of Refuge Client **BETA**</b></td><td>Isle of Refuge DVD Disc (March 2005)<br><b>ONLY SUPPORTS FAR JOURNEY BOAT AND ISLE OF REFUGE! NO OTHER ZONES (CLIENT LIMITATION)!</b></td></tr>
</tbody></table>
<div>