<!--
title: Compile EQ2EMu Source on Linux
description: 
published: true
date: 2025-09-02T13:47:05.740Z
tags: 
editor: ckeditor
dateCreated: 2025-04-20T14:54:25.842Z
-->

<h1>Linux Instructions</h1>
<h2>Pre-Requisites</h2>
<ul>
  <li>Need a MariaDB Server installation independent of the compilation (MySQL is not supported at this time)</li>
</ul>
<h2>Compilation &amp; Installation</h2>
<ol>
  <li>Obtain the Linux Compile script at <a href="https://raw.githubusercontent.com/emagi/eq2emu/main/linux_compile.sh">https://raw.githubusercontent.com/emagi/eq2emu/main/linux_compile.sh</a></li>
  <li>Modify the top variables in the script, <strong>LOG_FILE</strong> (optional, <i>defaults to the current working directory</i>) and <strong>EQ2EMU_HOME_DIR</strong> (optional, <i>defaults to /home/eq2emu and sub-directories within)</i></li>
  <li>Run script with <i><strong>bash -x linux_compile.sh</strong></i></li>
</ol>
<h1>Populating The Database</h1>
<p>The server won't start if you don't populate the database. The database contains practically everything you see in the game. To populate it is easy.</p>
<ol>
  <li>Grab the latest <a href="https://github.com/emagi/eq2emu-database/raw/refs/heads/main/eq2emu_world_db.tar.gz">world database</a></li>
  <li>Grab the latest <a href="https://github.com/emagi/eq2emu-database/raw/refs/heads/main/eq2emu_login_db.tar.gz">login database</a></li>
  <li>Create 2 databases, one named eq2emu and one named eq2ls</li>
  <li>Use a MySQL client and execute the SQL files.</li>
</ol>
<p>For example, to do it in the command line you'd do as follows:</p>
<blockquote>
  <p>CREATE DATABASE eq2emu;</p>
  <p>CREATE DATABASE eq2ls;</p>
  <p>USE eq2emu;</p>
  <p>source LOCATIONOFSQL_UPDATES/eq2emu.sql</p>
  <p>USE eq2ls;</p>
  <p>source LOCATIONOFSQL_UPDATES/eq2emuls.sql</p>
</blockquote>
<p>Also make sure you create a user for the emu.</p>
<blockquote>
  <p>CREATE USER 'eq2emu'@localhost IDENTIFIED BY 'eq2emu';</p>
  <p>GRANT ALL PRIVILEGES ON *.* TO 'eq2emu'@localhost IDENTIFIED BY 'eq2emu';</p>
</blockquote>
<h1>Preparing for first run</h1>
<p>You have successfully compiled the server! There is a little more setup required to get the server running. &nbsp;Inside the /home/eq2emu/eq2emu/server/ directory.</p>
<ol>
  <li><strong>Create login_db.ini from login_db.ini.example</strong></li>
</ol>
<blockquote>
  <p>[Database]</p>
  <p>host=localhost</p>
  <p>user=root &nbsp; &nbsp; &nbsp;#Update to your new DB user</p>
  <p>password=pass &nbsp; &nbsp; &nbsp;#Update to your new DB password</p>
  <p>database=eq2ls</p>
</blockquote>
<p><strong>2. Create world_db.ini from world_db.ini.example</strong></p>
<blockquote>
  <p>[Database]</p>
  <p>host=127.0.0.1</p>
  <p>user=root &nbsp; &nbsp; &nbsp;#Update to your new DB user</p>
  <p>password=pass &nbsp; &nbsp; &nbsp;#Update to your new DB password</p>
  <p>database=eq2emu</p>
</blockquote>
<p><strong>3. Create server_config.json from server_config.json.example</strong></p>
<blockquote>
  <p>{</p>
  <p>&nbsp;"LoginServer": {</p>
  <p>&nbsp; &nbsp;"loginserver": "ENTERIP",</p>
  <p>&nbsp; &nbsp;"loginport": "9100",</p>
  <p>&nbsp; &nbsp;"worldname": "TestLabs",</p>
  <p>&nbsp; &nbsp;"worldaddress": "ENTERIP",</p>
  <p>&nbsp; &nbsp;"internalworldaddress": "ENTERIP",</p>
  <p>&nbsp; &nbsp;"worldport": "9001",</p>
  <p>&nbsp; &nbsp;"locked": "false",</p>
  <p>&nbsp; &nbsp;"account": "testlabs",</p>
  <p>&nbsp; &nbsp;"password": "testpass"</p>
  <p>&nbsp;},</p>
  <p>&nbsp;"WorldServer": {</p>
  <p>&nbsp; &nbsp;"Defaultstatus": "0",</p>
  <p>&nbsp; &nbsp;"webaddress": "",</p>
  <p>&nbsp; &nbsp;"webport": "",</p>
  <p>&nbsp; &nbsp;"webcertfile": "",</p>
  <p>&nbsp; &nbsp;"webkeyfile": "",</p>
  <p>&nbsp; &nbsp;"webhardcodeuser": "",</p>
  <p>&nbsp; &nbsp;"webhardcodepassword": ""</p>
  <p>&nbsp;},</p>
  <p>&nbsp;"LoginConfig": {</p>
  <p>&nbsp; &nbsp;"ServerMode": "StandAlone",</p>
  <p>&nbsp; &nbsp;"ServerPort": "9100",</p>
  <p>&nbsp; &nbsp;"AccountCreation": "1",</p>
  <p>&nbsp; &nbsp;"webloginaddress": "",</p>
  <p>&nbsp; &nbsp;"webloginport": "",</p>
  <p>&nbsp; &nbsp;"webcertfile": "",</p>
  <p>&nbsp; &nbsp;"webkeyfile": "",</p>
  <p>&nbsp; &nbsp;"webhardcodeuser": "",</p>
  <p>&nbsp; &nbsp;"webhardcodepassword": ""</p>
  <p>&nbsp;}</p>
  <p>}</p>
</blockquote>
<ul>
  <li><strong>Replace fields in your json config to match examples&nbsp;</strong></li>
  <li>loginserver - IP of login server, usually should be 127.0.0.1</li>
  <li>worldname- Name of in-game server (SERVERNAME)</li>
  <li>worldaddress - IP of world server, usually should be 127.0.0.1, or if you're wanting others to connect, your external IP.</li>
  <li>internalworldaddress - internal IP of world server, usually should be 127.0.0.1</li>
  <li>account - User (SERVERACCOUNT) for server</li>
  <li>password - Password (SERVERPASSWORD) for server</li>
</ul>
<p><strong>4. Create a log_config.xml from the log_config.xml.example</strong></p>
<p><strong>5. Add your server to the DB, in the MySQL command line, type</strong></p>
<blockquote>
  <p>/u eq2ls; – selects the login server database</p>
  <p>insert into login_worldservers set note='', description='', name='$WORLD_NAME', account='$WORLD_ACCOUNT_NAME',password=sha2('$WORLD_ACCOUNT_PASSWORD',512);</p>
</blockquote>
<ul>
  <li><strong>Replace ‘$xyz’ fields with the appropriate fields, world name, account name and account password.</strong></li>
  <li>WORLD_ACCOUNT_NAME is the server_config.json LoginServer block “account” value.</li>
  <li>WORLD_ACCOUNT_PASSWORD is the server_config.json LoginServer block “password” value.</li>
  <li>WORLD_NAME set to the server name name of your choosing</li>
</ul>
<p><strong>6. Have both login and eq2world executables running for the server to be available.</strong></p>
<blockquote>
  <p>./login &amp;</p>
  <p>./eq2world &amp;</p>
</blockquote>
<p>Or using screen</p>
<blockquote>
  <p>SCREEN -d -m ./login</p>
  <p>SCREEN -d -m ./eq2world</p>
</blockquote>
<h1>Keeping up-to-date</h1>
<p>If you want to keep your server at the newest version, simply run 'git pull' in the EQ2EMu directory, then cd into Login and World server and compile them. Then simply copy the binaries to the Linux folder or wherever else you might have put your executables for the server. Then you just grab the latest SQL files and execute those in your database.</p>
<p>I made a script to automate the process.</p>
<ol>
  <li>Get the <a href="https://www.dropbox.com/s/32qqmmviblulhwl/updater.sh?dl=0">script</a> (make sure you're in the Linux folder)</li>
</ol>
<blockquote>
  <p>wget -cO - https://www.dropbox.com/s/32qqmmviblulhwl/updater.sh?dl=1 &gt; updater.sh</p>
</blockquote>
<p>2. give it executing permissions</p>
<blockquote>
  <p>chmod +x updater.sh</p>
</blockquote>
<p>3. Run it</p>
<blockquote>
  <p>./updater.sh</p>
</blockquote>
<p>4. Execute the 2 new SQL files in SQL_UPDATES to your database.</p>
<h1>Linux Troubleshooting</h1>
<h3>Compile results in error 'cc1plus: error: -Werror=class-memaccess: no option -Wclass-memaccess'</h3>
<p>Check <strong>gcc -v </strong>you may be running GCC v7, GCC v8 required.</p>
<p>&nbsp;</p>
<h3>If mysql.h is missing modify the makefile:</h3>
<blockquote>
  <p>-I/usr/include/mysql in COPTS=$(WFLAGS)</p>
</blockquote>
<p>Or you might be missing libmariadb-dev.</p>
<h3>If mariadbclient library is missing:</h3>
<p>change:</p>
<blockquote>
  <p>-lmariadbclient</p>
</blockquote>
<p>to:</p>
<blockquote>
  <p>-lmysqlclient</p>
</blockquote>
<h3>If you get this error while compiling the world server:</h3>
<p><mark class="pen-red"><strong>/usr/bin/ld: build/release/WorldServer/World.o: in function `World::init()':World.cpp:(.text+0xa9df): undefined reference to `WorldDatabase::LoadRuleSets()'collect2: error: ld returned 1 exit statusmake: *** [makefile:58: eq2world] Error 1</strong></mark></p>
<p>Simply try to run 'make clean' then 'make' once more.</p>
<h3>If format.h isn't found, try manually specifying the path in EQ2EMu/EQ2/source/common/string_util.h</h3>
<p><mark class="pen-red"><strong>EQ2EMu/EQ2/source/WorldServer/Zone/../../common/string_util.h:27:10: fatal error: fmt/format.h: No such file or directory</strong></mark></p>
<p>Find #include &lt;fmt/format.h&gt; in string_util.h and change it to #include &lt;../depends/fmt/include/fmt/format.h&gt;</p>
