<!--
title: Non Classic Database
description: 
published: true
date: 2025-06-17T18:22:48.850Z
tags: 
editor: ckeditor
dateCreated: 2025-05-30T22:22:18.851Z
-->

<p>This is a work in progress for when and if someone wants to build a non classical version of the database.</p>
<p><strong>Database Changes Required:</strong></p>
<ul>
  <li>Starting factions table in the eq2emu world server must be added, removed from classic since clients have a variety of “choice” sent. &nbsp;DoF sends 0 for boat 1 for isle of refuge, while newer clients like AoM send a starting city value. &nbsp;Removing all starting factions allows us to have a blank faction slate and when we arrive on isle of refuge we can pick Qeynos or Freeport without factions preset.</li>
</ul>
<p><a href="/resources/starting_factions.zip">/resources/starting_factions.zip</a></p>
<ul>
  <li>Spells and data must be reverted as the content team re-used spells and focused on a classic commoner design</li>
  <li>Spells in the standard database are classic data and names, need to revert data/names to respective values for after LU19 and when KoS began.</li>
</ul>
<p><a href="/resources/eq2emu_2021_spells.zip">/resources/eq2emu_2021_spells.zip</a></p>
<ul>
  <li>spell_traits table in classic only has ID 1000+ for the classic traits. &nbsp;The original traits have spell_traits ID's of 428 and lower. &nbsp;Those were removed to not conflict with the classic setup, the whole set is included below. &nbsp;If you want non classic you need to delete from spell_traits where id≥1000;</li>
</ul>
<p><a href="/resources/spell_traits_restorenonclassic.zip">/resources/spell_traits_restorenonclassic.zip</a></p>
<ul>
  <li>Abilities/Spells to specific classes are removed from starting_spells in the classic DB, insert the original sql</li>
</ul>
<p><a href="/resources/starting_spells_nonclassic.zip">/resources/starting_spells_nonclassic.zip</a></p>
<p>Rules to be changed:</p>
<ul>
  <li>Mini Dings are every 10% after classic, not 20%:</li>
</ul>
<p>update ruleset_details set rule_value=10 where rule_type='MiniDingPercentage';</p>
