<!--
title: All EQ2EMu LUA Functions
description: 
published: true
date: 2025-05-27T14:20:21.667Z
tags: 
editor: code
dateCreated: 2025-04-24T22:23:33.836Z
-->

<section id="A">
  <h2>A</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddCharacterTitle.md"><code>AddCharacterTitle(Spawn, TitleName)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddCoin.md"><code>AddCoin(Player, Amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddControlEffect.md"><code>AddControlEffect(Spawn, Type, OnlyAddSpawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddConversationOption.md"><code>AddConversationOption(ConversationOption, Message, FunctionName)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddHate.md"><code>AddHate(Spawn, NPC, Amount, SendPacket)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddImmunitySpell.md"><code>AddImmunitySpell(ImmunityType, Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddItem.md"><code>AddItem(Spawn, ItemID, Quantity)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddLanguage.md"><code>AddLanguage(Player, LanguageID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddLootCoin.md"><code>AddLootCoin(Spawn, Amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddLootItem.md"><code>AddLootItem(Spawn, ItemID, Charges)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddMasterTitle.md"><code>AddMasterTitle(TitleName, IsPrefix)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddMultiFloorLift.md"><code>AddMultiFloorLift(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddOptionWindowOption.md"><code>AddOptionWindowOption(OptionWindow, OptionName, OptionDescription, OptionIconSheet, OptionIconID, OptionCommand, OptionConfirmTitle)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddPlayerMail.md"><code>AddPlayerMail(Spawn, FromName, SubjectName, MailBody, MailType, Copper, Silver, Gold, Platinum, ItemID, StackSize, ExpireTime, SentTime)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddPlayerMailByCharID.md"><code>AddPlayerMailByCharID(CharacterID, FromName, SubjectName, MailBody, MailType, Copper, Silver, Gold, Platinum, ItemID, StackSize, ExpireTime, SentTime)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddPrimaryEntityCommand.md"><code>AddPrimaryEntityCommand(Player, Spawn, Name, Distance, Command, ErrorText, CastTime, SpellVisual, DenyListDefault)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddPrimaryEntityCommandAllSpawns.md"><code>AddPrimaryEntityCommandAllSpawns(Player, SpawnID, Name, Distance, Command, ErrorText, CastTime, SpellVisual, DenyListDefault)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddProc.md"><code>AddProc(Spawn, Type, Chance, Item, UseAllSpellTargets)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddProcExt.md"><code>AddProcExt(Spawn, ProcType, DamageType, Chance, HPRatio, BelowHealth, TargetHealth, Item, UseAllSpellTargets)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqFaction.md"><code>AddQuestPrereqFaction(quest, faction_id, min, max)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqItem.md"><code>AddQuestPrereqItem(quest, item_id, quantity)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqModelType.md"><code>AddQuestPrereqModelType(quest, model_type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqQuest.md"><code>AddQuestPrereqQuest(quest, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqRace.md"><code>AddQuestPrereqRace(quest, race)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqTradeskillClass.md"><code>AddQuestPrereqTradeskillClass(quest, class_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestPrereqTradeskillLevel.md"><code>AddQuestPrereqTradeskillLevel(quest, level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestRewardCoin.md"><code>AddQuestRewardCoin(quest, copper, silver, gold, plat)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestRewardFaction.md"><code>AddQuestRewardFaction(quest, faction_id, amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestRewardItem.md"><code>AddQuestRewardItem(quest, item_id, quantity)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestSelectableRewardItem.md"><code>AddQuestSelectableRewardItem(quest, item_id, quantity)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStep.md"><code>AddQuestStep(quest, step, description, quantity, percentage, str_taskgroup, icon, usableitemid)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepChat.md"><code>AddQuestStepChat(quest, step, description, quantity, str_taskgroup, icon, npc_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepCompleteAction.md"><code>AddQuestStepCompleteAction(quest, step, action)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepCraft.md"><code>AddQuestStepCraft(quest, step, description, quantity, percentage, str_taskgroup, icon, crafted_item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepHarvest.md"><code>AddQuestStepHarvest(quest, step, description, quantity, percentage, str_taskgroup, icon, harvested_item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepLocation.md"><code>AddQuestStepLocation(quest, step, description, max_variation, str_taskgroup, icon, dest_x, dest_y, dest_z)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepObtainItem.md"><code>AddQuestStepObtainItem(quest, step, description, quantity, percentage, str_taskgroup, icon, obtain_item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepProgressAction.md"><code>AddQuestStepProgressAction(quest, step, action)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepSpell.md"><code>AddQuestStepSpell(quest, step, description, quantity, percentage, str_taskgroup, icon, cast_spell_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestStepZoneLoc.md"><code>AddQuestStepZoneLoc(quest, step, description, max_variation, str_taskgroup, icon, dest_x, dest_y, dest_z, dest_zone_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddQuestUsableItem.md"><code>AddQuestUsableItem(quest, step, description, max_variation, str_taskgroup, icon, dest_x, dest_y, dest_z)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddRecipeBookToPlayer.md"><code>AddRecipeBookToPlayer(player, recipe_book_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddRespawn.md"><code>AddRespawn(zone, location_id, respawn_time)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSkillBonus.md"><code>AddSkillBonus(spawn, skill_id, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSpawnAccess.md"><code>AddSpawnAccess(Spawn, Player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSpawnIDAccess.md"><code>AddSpawnIDAccess(Player, spawn_id, zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSpawnToGroup.md"><code>AddSpawnToGroup(spawn, new_group_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSpellBonus.md"><code>AddSpellBonus(Spawn, type, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddSpellBookEntry.md"><code>AddSpellBookEntry(player, spellid, tier, add_silently, add_to_hotbar)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddStepProgress.md"><code>AddStepProgress(player, quest_id, step, progress)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddTimer.md"><code>AddTimer(spawn, time, function, max_count, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/AddTransportSpawn.md"><code>AddTransportSpawn(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ApplySpellVisual.md"><code>ApplySpellVisual(target, spell_visual)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Attack.md"><code>Attack(NPC, Target)</code></a></td></tr>
  </tbody></table>
</section>
<section id="B">
  <h2>B</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Bind.md"><code>Bind(spawn, zone_id, x, y, z, h)</code></a></td></tr>
  </tbody></table>
</section>
<section id="C">
  <h2>C</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CanReceiveQuest.md"><code>CanReceiveQuest(spawn, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CastCustomSpell.md"><code>CastCustomSpell(spell, caster, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CastEntityCommand.md"><code>CastEntityCommand(caster, target, id, command)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CastSpell.md"><code>CastSpell(target, spell_id, spell_tier, caster, custom_cast_time)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ChangeFaction.md"><code>ChangeFaction(spawn, faction_id, increase_or_decrease)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ChangeHandIcon.md"><code>ChangeHandIcon(spawn, displayHandIcon)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ClearChoice.md"><code>ClearChoice(spawn, commandToClear, clearDecline)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ClearRunningLocations.md"><code>ClearRunningLocations(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CloseConversation.md"><code>CloseConversation(npc, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CloseItemConversation.md"><code>CloseItemConversation(item, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CreateChoiceWindow.md"><code>CreateChoiceWindow(npc, spawn, windowTextPrompt, acceptText, acceptCommand, declineText, declineCommand, time, textBox, textBoxRequired, maxLength)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CreateConversation.md"><code>CreateConversation()</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CreatePersistedRespawn.md"><code>CreatePersistedRespawn(location_id, spawn_type, respawn_time, zone_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CreateWidgetRegion.md"><code>CreateWidgetRegion(zone, version, region_name, env_name, grid_id, widget_id, dist)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CureByControlEffect.md"><code>CureByControlEffect(cure_count, cure_type, cure_name, cure_level, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/CureByType.md"><code>CureByType(cure_count, cure_type, cure_name, cure_level, target, caster)</code></a></td></tr>
  </tbody></table>
</section>
<section id="D">
  <h2>D</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DamageEquippedItems.md"><code>DamageEquippedItems(spawn, damage_amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DamageSpawn.md"><code>DamageSpawn(attacker, victim, type, dmg_type, low_damage, high_damage, spell_name, crit_mod)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DeleteDBShardID.md"><code>DeleteDBShardID(ShardID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DeleteSpellBook.md"><code>DeleteSpellBook(player, type_selection)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Despawn.md"><code>Despawn(spawn, delay)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DespawnByLocationID.md"><code>DespawnByLocationID(zone, location_id, delay)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DismissPet.md"><code>DismissPet(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/DisplayText.md"><code>DisplayText(player, type, text)</code></a></td></tr>
  </tbody></table>
</section>
<section id="E">
  <h2>E</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Emote.md"><code>Emote(spawn, message, spawn2, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/EnableGameEvent.md"><code>EnableGameEvent(player, event_name, enabled)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/EndAutoMount.md"><code>EndAutoMount(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Evac.md"><code>Evac(player, x, y, z, heading)</code></a></td></tr>
  </tbody></table>
</section>
<section id="F">
  <h2>F</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/FaceTarget.md"><code>FaceTarget(spawn, target, reset_action_state)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/FlashWindow.md"><code>FlashWindow(player, window_name, flash_seconds)</code></a></td></tr>
  </tbody></table>
</section>
<section id="G">
  <h2>G</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Gate.md"><code>Gate(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetAAInfo.md"><code>GetAAInfo(spawn, type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetAggroRadius.md"><code>GetAggroRadius(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetAgi.md"><code>GetAgi(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetAgiBase.md"><code>GetAgiBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetAlignment.md"><code>GetAlignment(Player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetArchetypeName.md"><code>GetArchetypeName(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetArrowColor.md"><code>GetArrowColor(player, level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetBaseAggroRadius.md"><code>GetBaseAggroRadius(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetBoundZoneID.md"><code>GetBoundZoneID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCanBind.md"><code>GetCanBind(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCanEvac.md"><code>GetCanEvac(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCanGate.md"><code>GetCanGate(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCasterSpellLevel.md"><code>GetCasterSpellLevel(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCharacterFlag.md"><code>GetCharacterFlag(player, flag_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCharacterID.md"><code>GetCharacterID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCharmedPet.md"><code>GetCharmedPet(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetChoiceSpawnID.md"><code>GetChoiceSpawnID(spawn, commandMatch, declineValue)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetClass.md"><code>GetClass(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetClassName.md"><code>GetClassName(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetClientVersion.md"><code>GetClientVersion(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCoinMessage.md"><code>GetCoinMessage(total_coins)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCosmeticPet.md"><code>GetCosmeticPet(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCurrentHP.md"><code>GetCurrentHP(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCurrentPower.md"><code>GetCurrentPower(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetCurrentZoneSafeLocation.md"><code>GetCurrentZoneSafeLocation(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetDeity.md"><code>GetDeity(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetDeityPet.md"><code>GetDeityPet(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetDifficulty.md"><code>GetDifficulty(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetDistance.md"><code>GetDistance(spawn, spawn2, include_radius)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetEncounter.md"><code>GetEncounter(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetEncounterSize.md"><code>GetEncounterSize(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetFactionAmount.md"><code>GetFactionAmount(player, faction_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetFactionID.md"><code>GetFactionID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetFollowTarget.md"><code>GetFollowTarget(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetGender.md"><code>GetGender(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetGroup.md"><code>GetGroup(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetHateList.md"><code>GetHateList(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetHeading.md"><code>GetHeading(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetID.md"><code>GetID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetInfoStructFloat.md"><code>GetInfoStructFloat(spawn, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetInfoStructSInt.md"><code>GetInfoStructSInt(spawn, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetInfoStructString.md"><code>GetInfoStructString(spawn, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetInfoStructUInt.md"><code>GetInfoStructUInt(spawn, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetInt.md"><code>GetInt(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetIntBase.md"><code>GetIntBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetItemCount.md"><code>GetItemCount(item)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetItemEffectType.md"><code>GetItemEffectType(item)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetItemID.md"><code>GetItemID(item)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetItemSkillReq.md"><code>GetItemSkillReq(item, type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetItemType.md"><code>GetItemType(item)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetLevel.md"><code>GetLevel(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetLootCoin.md"><code>GetLootCoin(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetLootDropType.md"><code>GetLootDropType(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetLootTier.md"><code>GetLootTier(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMaxHP.md"><code>GetMaxHP(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMaxHPBase.md"><code>GetMaxHPBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMaxPower.md"><code>GetMaxPower(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMaxPowerBase.md"><code>GetMaxPowerBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetModelType.md"><code>GetModelType(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMostHated.md"><code>GetMostHated(NPC)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetMount.md"><code>GetMount(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetName.md"><code>GetName(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetOrigX.md"><code>GetOrigX(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetOrigY.md"><code>GetOrigY(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetOrigZ.md"><code>GetOrigZ(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetOwner.md"><code>GetOwner(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPassengerSpawnList.md"><code>GetPassengerSpawnList(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPCTOfHP.md"><code>GetPCTOfHP(spawn, pct)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPCTOfPower.md"><code>GetPCTOfPower(spawn, pct)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPet.md"><code>GetPet(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPlayerHistory.md"><code>GetPlayerHistory(Player, HistoryID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetPlayersInZone.md"><code>GetPlayersInZone(Zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetQuest.md"><code>GetQuest(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetQuestCompleteCount.md"><code>GetQuestCompleteCount(Spawn, QuestID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetQuestFlags.md"><code>GetQuestFlags(Quest)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetQuestStep.md"><code>GetQuestStep(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetQuestStepProgress.md"><code>GetQuestStepProgress(player, quest_id, step_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRace.md"><code>GetRace(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRaceBaseType.md"><code>GetRaceBaseType(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRaceName.md"><code>GetRaceName(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRaceType.md"><code>GetRaceType(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRandomSpawnByID.md"><code>GetRandomSpawnByID(spawnref, spawn_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRuleFlagBool.md"><code>GetRuleFlagBool(category, name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRuleFlagFloat.md"><code>GetRuleFlagFloat(category, name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRuleFlagInt32.md"><code>GetRuleFlagInt32(category, name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetRunbackDistance.md"><code>GetRunbackDistance(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetServerVariable.md"><code>GetServerVariable(name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetShardCharID.md"><code>GetShardCharID(ShardID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetShardCreatedTimestamp.md"><code>GetShardCreatedTimestamp(ShardID)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetShardID.md"><code>GetShardID(npc)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSkill.md"><code>GetSkill(spawn, name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSkillIDByName.md"><code>GetSkillIDByName(name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSkillMaxValue.md"><code>GetSkillMaxValue(skill)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSkillName.md"><code>GetSkillName(skill)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSkillValue.md"><code>GetSkillValue(skill)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawn.md"><code>GetSpawn(spawn, spawn_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnByGroupID.md"><code>GetSpawnByGroupID(zone, group_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnByLocationID.md"><code>GetSpawnByLocationID(zone, location_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnByRailID.md"><code>GetSpawnByRailID(zone, rail_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnFromList.md"><code>GetSpawnFromList(spawns, position)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnGroupID.md"><code>GetSpawnGroupID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnID.md"><code>GetSpawnID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnListByRailID.md"><code>GetSpawnListByRailID(spawn, rail_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnListBySpawnID.md"><code>GetSpawnListBySpawnID(spawn, spawn_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnLocationID.md"><code>GetSpawnLocationID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpawnLocationPlacementID.md"><code>GetSpawnLocationPlacementID(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpeed.md"><code>GetSpeed(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpell.md"><code>GetSpell(spell_id, spell_tier, custom_lua_script)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellCaster.md"><code>GetSpellCaster(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellData.md"><code>GetSpellData(spell, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellDataIndex.md"><code>GetSpellDataIndex(spell, idx, secondfield)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellDisplayEffect.md"><code>GetSpellDisplayEffect(spell, idx, field)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellID.md"><code>GetSpellID()</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellInitialTarget.md"><code>GetSpellInitialTarget(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellName.md"><code>GetSpellName(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellRequiredLevel.md"><code>GetSpellRequiredLevel(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellTargets.md"><code>GetSpellTargets(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellTier.md"><code>GetSpellTier()</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSpellTriggerCount.md"><code>GetSpellTriggerCount(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetSta.md"><code>GetSta(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetStaBase.md"><code>GetStaBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetStr.md"><code>GetStr(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetStrBase.md"><code>GetStrBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTarget.md"><code>GetTarget(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTaskGroupStep.md"><code>GetTaskGroupStep(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTemporaryTransportID.md"><code>GetTemporaryTransportID(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTempVariable.md"><code>GetTempVariable(spawn, var)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTradeskillClass.md"><code>GetTradeskillClass(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTradeskillClassName.md"><code>GetTradeskillClassName(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTradeskillLevel.md"><code>GetTradeskillLevel(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTSArrowColor.md"><code>GetTSArrowColor(player, level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetTutorialStep.md"><code>GetTutorialStep(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetVariableValue.md"><code>GetVariableValue(variable_name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetWardAmountLeft.md"><code>GetWardAmountLeft(spell)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetWardValue.md"><code>GetWardValue(spell, type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetWis.md"><code>GetWis(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetWisBase.md"><code>GetWisBase(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetX.md"><code>GetX(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetY.md"><code>GetY(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZ.md"><code>GetZ(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZone.md"><code>GetZone(zone_id|zone_name|spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZoneExpansionFlag.md"><code>GetZoneExpansionFlag(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZoneHolidayFlag.md"><code>GetZoneHolidayFlag(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZoneID.md"><code>GetZoneID(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZoneLockoutTimer.md"><code>GetZoneLockoutTimer(player, zoneID, displayClient)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZoneName.md"><code>GetZoneName(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZonePlayerAvgLevel.md"><code>GetZonePlayerAvgLevel(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZonePlayerFirstLevel.md"><code>GetZonePlayerFirstLevel(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZonePlayerMaxLevel.md"><code>GetZonePlayerMaxLevel(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GetZonePlayerMinLevel.md"><code>GetZonePlayerMinLevel(zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GiveExp.md"><code>GiveExp(player, amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GiveLoot.md"><code>GiveLoot(entity, player, coins, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/GiveQuestReward.md"><code>GiveQuestReward(quest, spawn)</code></a></td></tr>
  </tbody></table>
</section>
<section id="H">
  <h2>H</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HandInCollections.md"><code>HandInCollections(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Harvest.md"><code>Harvest(player, node)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasCoin.md"><code>HasCoin(Spawn, Value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasCollectionsToHandIn.md"><code>HasCollectionsToHandIn(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasCompletedQuest.md"><code>HasCompletedQuest(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasControlEffect.md"><code>HasControlEffect(spawn, type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasFreeSlot.md"><code>HasFreeSlot(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasGroup.md"><code>HasGroup(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasItem.md"><code>HasItem(Player, ItemID, IncludeBank)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasItemEquipped.md"><code>HasItemEquipped(player, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasLanguage.md"><code>HasLanguage(player, language_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasLootItem.md"><code>HasLootItem(spawn, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasMoved.md"><code>HasMoved(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasPendingLoot.md"><code>HasPendingLoot(entity, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasPendingLootItem.md"><code>HasPendingLootItem(entity, player, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasPendingQuest.md"><code>HasPendingQuest(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasQuest.md"><code>HasQuest(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasQuestRewardItem.md"><code>HasQuestRewardItem(quest, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasRecipeBook.md"><code>HasRecipeBook(player, recipe_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasRecovered.md"><code>HasRecovered(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasSkill.md"><code>HasSkill(player, skill_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasSpell.md"><code>HasSpell(player, spellid, tier)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasSpellEffect.md"><code>HasSpellEffect(spawn, spellID, tier)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/HasSpellImmunity.md"><code>HasSpellImmunity(spawn, type)</code></a></td></tr>
  </tbody></table>
</section>
<section id="I">
  <h2>I</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IncreaseSkillCapsByType.md"><code>IncreaseSkillCapsByType(player_spawn, skill_type, amount, more_to_increase)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InFront.md"><code>InFront(spawn, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InLava.md"><code>InLava(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InstructionWindow.md"><code>InstructionWindow(player, duration, text, voice, voice_key1, voice_key2, signal, goal1, task1, goal2, task2, goal3, task3, goal4, task4)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InstructionWindowClose.md"><code>InstructionWindowClose(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InstructionWindowGoal.md"><code>InstructionWindowGoal(player, goal_num)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/InWater.md"><code>InWater(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsAlive.md"><code>IsAlive(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsBehind.md"><code>IsBehind(spawn, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsBindAllowed.md"><code>IsBindAllowed(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsCasting.md"><code>IsCasting(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsCastOnAggroComplete.md"><code>IsCastOnAggroComplete(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsEntity.md"><code>IsEntity(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsEpic.md"><code>IsEpic(Spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsFlanking.md"><code>IsFlanking(spawn, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsFollowing.md"><code>IsFollowing(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsGateAllowed.md"><code>IsGateAllowed(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsGroundSpawn.md"><code>IsGroundSpawn(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsHeroic.md"><code>IsHeroic(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsInCombat.md"><code>IsInCombat(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsInvis.md"><code>IsInvis(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsInvulnerable.md"><code>IsInvulnerable(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsMezzed.md"><code>IsMezzed(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsMezzedOrStunned.md"><code>IsMezzedOrStunned(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsNight.md"><code>IsNight(Zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsOnAutoMount.md"><code>IsOnAutoMount(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsPlayer.md"><code>IsPlayer(Player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsRunning.md"><code>IsRunning(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsSpawnGroupAlive.md"><code>IsSpawnGroupAlive(zone, group_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsStealthed.md"><code>IsStealthed(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsStunned.md"><code>IsStunned(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsTransportSpawn.md"><code>IsTransportSpawn(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/IsZoneLoading.md"><code>IsZoneLoading(zone)</code></a></td></tr>
  </tbody></table>
</section>
<section id="K">
  <h2>K</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/KillSpawn.md"><code>KillSpawn(dead, killer)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/KillSpawnByDistance.md"><code>KillSpawnByDistance(spawn, max_distance, include_players, send_packet)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Knockback.md"><code>Knockback(target_spawn, spawn, duration, vertical, horizontal, use_heading)</code></a></td></tr>
  </tbody></table>
</section>
<section id="L">
  <h2>L</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/LastSpellAttackHit.md"><code>LastSpellAttackHit()</code></a></td></tr>
  </tbody></table>
</section>
<section id="M">
  <h2>M</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/MakeRandomFloat.md"><code>MakeRandomFloat(min, max)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ModifyHP.md"><code>ModifyHP(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ModifyMaxHP.md"><code>ModifyMaxHP(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ModifyMaxPower.md"><code>ModifyMaxPower(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ModifyPower.md"><code>ModifyPower(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/MovementLoopAdd.md"><code>MovementLoopAdd(spawn, x, y, z, speed, delay, function, heading, exclude_heading, use_nav_path)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/MoveToLocation.md"><code>MoveToLocation(spawn, x, y, z, speed, lua_function, more_points, use_nav_path)</code></a></td></tr>
  </tbody></table>
</section>
<section id="O">
  <h2>O</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/OfferQuest.md"><code>OfferQuest(npc, player, quest_id, forced)</code></a></td></tr>
  </tbody></table>
</section>
<section id="P">
  <h2>P</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlayAnimation.md"><code>PlayAnimation(spawn, anim, target, hide_type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlayAnimationString.md"><code>PlayAnimationString(spawn, name, opt_target, set_no_target, use_all_spelltargets, ignore_self)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlayFlavor.md"><code>PlayFlavor(spawn, mp3_string, text_string, emote_string, key1, key2, player, language)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlayFlavorID.md"><code>PlayFlavorID(spawn, type, id, index, player, language)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlaySound.md"><code>PlaySound(spawn, sound_string, x, y, z, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/PlayVoice.md"><code>PlayVoice(spawn, mp3_string, key1, key2, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ProcDamage.md"><code>ProcDamage(caster, target, name, dmg_type, low_damage, high_damage, success_msg, effect_msg)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ProcessMelee.md"><code>ProcessMelee(spawn, target, distance)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ProcessSpell.md"><code>ProcessSpell(spawn, target, distance)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ProvidesQuest.md"><code>ProvidesQuest(npc, quest_id)</code></a></td></tr>
  </tbody></table>
</section>
<section id="Q">
  <h2>Q</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/QuestIsComplete.md"><code>QuestIsComplete(player, quest_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/QuestReturnNPC.md"><code>QuestReturnNPC(quest, spawn_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/QuestStepIsComplete.md"><code>QuestStepIsComplete(player, quest_id, step_id)</code></a></td></tr>
  </tbody></table>
</section>
<section id="R">
  <h2>R</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RegisterQuest.md"><code>RegisterQuest(quest, name, type, zone, level, description)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveCoin.md"><code>RemoveCoin(Spawn, Amount)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveControlEffect.md"><code>RemoveControlEffect(spawn, type, only_remove_spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveIconValue.md"><code>RemoveIconValue(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveImmunitySpell.md"><code>RemoveImmunitySpell(type, spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveInvis.md"><code>RemoveInvis(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveItem.md"><code>RemoveItem(spawn, item_id, quantity)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveLootItem.md"><code>RemoveLootItem(spawn, item_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemovePrimaryEntityCommand.md"><code>RemovePrimaryEntityCommand(Spawn, CommandString)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveProc.md"><code>RemoveProc(spawn, item)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveQuestStep.md"><code>RemoveQuestStep(player, quest, step)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveRecipeFromPlayer.md"><code>RemoveRecipeFromPlayer(player, recipe_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveRegion.md"><code>RemoveRegion(zone, version, region_name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSkill.md"><code>RemoveSkill(player_spawn, skill_id, more_to_remove)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSkillBonus.md"><code>RemoveSkillBonus(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSpawnAccess.md"><code>RemoveSpawnAccess(Spawn, Player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSpawnIDAccess.md"><code>RemoveSpawnIDAccess(spawn, id, zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSpellBonus.md"><code>RemoveSpellBonus(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveSpellBookEntry.md"><code>RemoveSpellBookEntry(player, spellid)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveStealth.md"><code>RemoveStealth(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveThreatTransfer.md"><code>RemoveThreatTransfer(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveTriggerFromSpell.md"><code>RemoveTriggerFromSpell(remove_count)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveWard.md"><code>RemoveWard()</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveWidgetFromSpawnMap.md"><code>RemoveWidgetFromSpawnMap(spawn, widget_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/RemoveWidgetFromZoneMap.md"><code>RemoveWidgetFromZoneMap(zone, widget_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ReplaceWidgetFromClient.md"><code>ReplaceWidgetFromClient(player, widget_id, x, y, z, grid_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ResetIllusion.md"><code>ResetIllusion(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ResetQuestStep.md"><code>ResetQuestStep(quest, step, desc, task_group)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Resurrect.md"><code>Resurrect(hp_perc, power_perc, send_window, target, heal_name, crit_mod, no_calcs, revive_spell_id, revive_spell_tier)</code></a></td></tr>
  </tbody></table>
</section>
<section id="S">
  <h2>S</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Say.md"><code>Say(spawn, message, player, dist, language)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SayOOC.md"><code>SayOOC(spawn, message, player, dist, language)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendHearCast.md"><code>SendHearCast(spell, spell_visual_id, cast_time, caster, target)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendMessage.md"><code>SendMessage(spawn, message, color_str)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendNewAdventureSpells.md"><code>SendNewAdventureSpells(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendNewTradeskillSpells.md"><code>SendNewTradeskillSpells(player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendOptionWindow.md"><code>SendOptionWindow(option_window, player, window_title, cancel_command)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendPopUpMessage.md"><code>SendPopUpMessage(spawn, message, red, green, blue)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendStateCommand.md"><code>SendStateCommand(spawn, new_state, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendTransporters.md"><code>SendTransporters(spawn, player, transport_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SendUpdateDefaultCommand.md"><code>SendUpdateDefaultCommand(Spawn, Distance, CommandString, Player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAAInfo.md"><code>SetAAInfo(spawn, type, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAccessToEntityCommand.md"><code>SetAccessToEntityCommand(Spawn, Player, CommandString, Allowed)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAccessToEntityCommandByCharID.md"><code>SetAccessToEntityCommandByCharID(Spawn, CharID, CommandString, Allowed)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAdventureClass.md"><code>SetAdventureClass(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAggroRadius.md"><code>SetAggroRadius(spawn, distance, override_)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAgi.md"><code>SetAgi(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAgiBase.md"><code>SetAgiBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAlignment.md"><code>SetAlignment(spawn, alignment)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetAttackable.md"><code>SetAttackable(spawn, attackable)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetBrainTick.md"><code>SetBrainTick(spawn, tick)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCanBind.md"><code>SetCanBind(spawn, canbind)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCanEvac.md"><code>SetCanEvac(spawn, canevac)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCanGate.md"><code>SetCanGate(spawn, cangate)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCastOnAggroComplete.md"><code>SetCastOnAggroComplete(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCharacterTitlePrefix.md"><code>SetCharacterTitlePrefix(spawn, titleName)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCharacterTitleSuffix.md"><code>SetCharacterTitleSuffix(spawn, titleName)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCharSheetChanged.md"><code>SetCharSheetChanged(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCoinTmpReward.md"><code>SetCoinTmpReward(quest, coins)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCompletedDescription.md"><code>SetCompletedDescription(quest, description)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCompleteFlag.md"><code>SetCompleteFlag(quest)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCurrentHP.md"><code>SetCurrentHP(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetCurrentPower.md"><code>SetCurrentPower(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetDeity.md"><code>SetDeity(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetFactionID.md"><code>SetFactionID(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetFailureTimer.md"><code>SetFailureTimer(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetFollowTarget.md"><code>SetFollowTarget(spawn, target, follow_distance)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetGridID.md"><code>SetGridID(spawn, grid)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetHeading.md"><code>SetHeading(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetIllusion.md"><code>SetIllusion(spawn, model)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInCombat.md"><code>SetInCombat(spawn, val)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInfoFlag.md"><code>SetInfoFlag(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInfoStructFloat.md"><code>SetInfoStructFloat(spawn, field, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInfoStructSInt.md"><code>SetInfoStructSInt(spawn, field, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInfoStructString.md"><code>SetInfoStructString(spawn, field, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInfoStructUInt.md"><code>SetInfoStructUInt(spawn, field, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetInt.md"><code>SetInt(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetIntBase.md"><code>SetIntBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetItemCount.md"><code>SetItemCount(item, owner, new_count)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetLocationProximityFunction.md"><code>SetLocationProximityFunction(zone, x, y, z, max_variation, in_range_function, leaving_range_function)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetLootCoin.md"><code>SetLootCoin(spawn, val)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetLootDropType.md"><code>SetLootDropType(spawn, loot_drop_type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetLootTier.md"><code>SetLootTier(spawn, loot_tier)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetLuaBrain.md"><code>SetLuaBrain(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMaxHP.md"><code>SetMaxHP(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMaxHPBase.md"><code>SetMaxHPBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMaxPower.md"><code>SetMaxPower(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMaxPowerBase.md"><code>SetMaxPowerBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetModelType.md"><code>SetModelType(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMount.md"><code>SetMount(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetMountColor.md"><code>SetMountColor(spawn, red, green, blue, red, green, blue)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetPlayerHistory.md"><code>SetPlayerHistory(player, event_id, value, value2)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetPlayerPOVGhost.md"><code>SetPlayerPOVGhost(player, spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetPlayerProximityFunction.md"><code>SetPlayerProximityFunction(spawn, distance, in_range_function, leaving_range_function)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetPosition.md"><code>SetPosition(spawn, x, y, z, heading)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestCompleteAction.md"><code>SetQuestCompleteAction(quest, action)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestFeatherColor.md"><code>SetQuestFeatherColor(quest, feather_color)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestFlags.md"><code>SetQuestFlags(quest, flags)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestPrereqLevel.md"><code>SetQuestPrereqLevel(quest, level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestRepeatable.md"><code>SetQuestRepeatable(quest)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestRewardComment.md"><code>SetQuestRewardComment(quest, comment)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestRewardExp.md"><code>SetQuestRewardExp(quest, exp)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestRewardStatus.md"><code>SetQuestRewardStatus(quest, status, min_status_earned, max_status_earned)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestTimer.md"><code>SetQuestTimer(quest, player, step, duration, action)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestTimerComplete.md"><code>SetQuestTimerComplete(quest, player)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetQuestYellow.md"><code>SetQuestYellow(quest)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetRailID.md"><code>SetRailID(spawn, rail_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetRequiredHistory.md"><code>SetRequiredHistory(spawn, event_id, value1, value2, flag_override)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetRequiredQuest.md"><code>SetRequiredQuest(spawn, quest_id, quest_step, flag_override)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetServerControlFlag.md"><code>SetServerControlFlag(spawn, param, param_value, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetServerVariable.md"><code>SetServerVariable(name, value, comment)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSkillMaxValue.md"><code>SetSkillMaxValue(skill, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSkillValue.md"><code>SetSkillValue(skill, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpawnAnimation.md"><code>SetSpawnAnimation(spawn, anim_id, leeway)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpawnGroupID.md"><code>SetSpawnGroupID(spawn, new_group_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpeed.md"><code>SetSpeed(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpeedMultiplier.md"><code>SetSpeedMultiplier(spawn, val)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellData.md"><code>SetSpellData(spell, field, fieldvalue)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellDataIndex.md"><code>SetSpellDataIndex(spell, idx, value, value2)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellDisplayEffect.md"><code>SetSpellDisplayEffect(spell, idx, field, percentage)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellList.md"><code>SetSpellList(spawn, primary_list, secondary_list)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellSnareValue.md"><code>SetSpellSnareValue(snare, spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSpellTriggerCount.md"><code>SetSpellTriggerCount(trigger_count, cancel_after_triggers)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSta.md"><code>SetSta(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStaBase.md"><code>SetStaBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStatusTmpReward.md"><code>SetStatusTmpReward(quest, status)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStepComplete.md"><code>SetStepComplete(player, quest_id, step)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStepFailed.md"><code>SetStepFailed(player, quest_id, step)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStr.md"><code>SetStr(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetStrBase.md"><code>SetStrBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetSuccessTimer.md"><code>SetSuccessTimer(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetTemporaryTransportID.md"><code>SetTemporaryTransportID(player, transport_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetTempVariable.md"><code>SetTempVariable(spawn, var, val)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetTradeskillClass.md"><code>SetTradeskillClass(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetTradeskillLevel.md"><code>SetTradeskillLevel(spawn, level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetTutorialStep.md"><code>SetTutorialStep(player, step)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetVision.md"><code>SetVision(spawn, vision)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetVisualFlag.md"><code>SetVisualFlag(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetWis.md"><code>SetWis(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetWisBase.md"><code>SetWisBase(spawn, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetWorldTime.md"><code>SetWorldTime(newYear, newMonth, newHour, newMinute)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetZoneExpansionFlag.md"><code>SetZoneExpansionFlag(zone, xpackFlag)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SetZoneHolidayFlag.md"><code>SetZoneHolidayFlag(zone, holidayFlag)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Shout.md"><code>Shout(spawn, message, player, dist, language)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ShowLootWindow.md"><code>ShowLootWindow(player, spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ShowWindow.md"><code>ShowWindow(player, window, show)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Spawn.md"><code>Spawn(zone, spawn_id, x, y, z, heading)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpawnByLocationID.md"><code>SpawnByLocationID(zone, location_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpawnGroupByID.md"><code>SpawnGroupByID(zone, group_id, custom_level)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpawnMove.md"><code>SpawnMove(spawn, player, max_distance, type)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpawnSet.md"><code>SpawnSet(spawn, variable, value, no_update, temporary_flag, index)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpawnSetByDistance.md"><code>SpawnSetByDistance(spawn, max_distance, variable, value)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpellDamage.md"><code>SpellDamage(target, type, min_damage, max_damage, crit_mod, no_calcs, class_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpellDamageExt.md"><code>SpellDamageExt(target, type, min_damage, max_damage, crit_mod, no_calcs, override_packet_type, take_power, class_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpellHeal.md"><code>SpellHeal(heal_type, min_heal, max_heal, target, crit_mod, no_calcs, custom_spell_name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SpellHealPct.md"><code>SpellHealPct(heal_type, percentage, current_value, caster_value, target, crit_mod, no_calcs, custom_spell_name)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StartAutoMount.md"><code>StartAutoMount(player, path)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StartConversation.md"><code>StartConversation(conversation, source, player, text, mp3, key1, key2, language, can_close)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StartDialogConversation.md"><code>StartDialogConversation(conversation, type, spawn, player, text, mp3, key1, key2, language, can_close)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StartHeroicOpportunity.md"><code>StartHeroicOpportunity(caster, class_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StartTransmute.md"><code>StartTransmute(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Stealth.md"><code>Stealth(type, spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StopMovement.md"><code>StopMovement(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/StopTimer.md"><code>StopTimer(spawn, function)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SummonCosmeticPet.md"><code>SummonCosmeticPet(spawn, pet_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SummonDeityPet.md"><code>SummonDeityPet(spawn, pet_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SummonDumbFirePet.md"><code>SummonDumbFirePet(spawn, target, pet_id, x, y, z)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SummonItem.md"><code>SummonItem(spawn, item_id, location, item_count)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/SummonPet.md"><code>SummonPet(spawn, pet_id, max_level)</code></a></td></tr>
  </tbody></table>
</section>
<section id="T">
  <h2>T</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ToggleCharacterFlag.md"><code>ToggleCharacterFlag(player, flag_id)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ToggleFollow.md"><code>ToggleFollow(spawn)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/ToggleTracking.md"><code>ToggleTracking(spawn)</code></a></td></tr>
  </tbody></table>
</section>
<section id="U">
  <h2>U</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/UpdateQuestDescription.md"><code>UpdateQuestDescription(quest, description)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/UpdateQuestStepDescription.md"><code>UpdateQuestStepDescription(quest, step, description)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/UpdateQuestTaskGroupDescription.md"><code>UpdateQuestTaskGroupDescription(quest, step, description)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/UpdateQuestZone.md"><code>UpdateQuestZone(quest, zone)</code></a></td></tr>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/UseWidget.md"><code>UseWidget(widget)</code></a></td></tr>
  </tbody></table>
</section>
<section id="Z">
  <h2>Z</h2>
  <table><thead><tr><th>Function (signature)</th></tr></thead><tbody>
    <tr><td><a href="https://github.com/emagi/eq2emu/tree/main/docs/lua_functions/Zone.md"><code>Zone(zone, player, x, y, z, heading)</code></a></td></tr>
  </tbody></table>
</section>
