---
title: Changelog 2010
description: 
published: true
date: 2025-06-05T00:35:49.163Z
tags: 
editor: markdown
dateCreated: 2025-06-05T00:35:49.163Z
---

# 0.7.0 released 07/19/2010

==07/19/2010:
JohnAdams: Relocated Dev SVN to JA's hardware. Test Commit (no code changes)

==06/06/2010:
Scatman: Bug fix for item values caused by my Type2 commit.

==06/05/2010:
Rhas: Added commands for /loot_corpse, /motd and /random
Rhas: Hotbar fix for items and equipped slots.
Zcoretri: Updated PacketParser code to parse latest logs.
Zcoretri: Fixed typos in WorldStructs.xml

==06/03/2010:
Scatman: Packet values can now have two possible types.  Use Type2="<type>" to designate a 2nd type and set the 'use_second_type' flag to true in the PacketStruct::SetDataByName functions to use the second type.
Scatman: Minor version ;)

==06/01/2010:
Rhas: Added command /use_equipped_item to use items from inventory or a charm slot.
Rhas: Added command /cancel_maintained. This will cancel friendly spells in your maintained window.

==05/31/2010:
Zcoretri: Modified ItemStructs.xml - Added support for float values in item stats

==05/29/2010:
Rhas: Fixed the issue where you continue to drown even after leaving the water or swimming to the top.
Rhas: Fixed the display of the level column in the broker window.
Rhas: Fixed bug where you could equip any item in any slot. Fixed it so if you try to equip an item in an invalid slot it does nothing and leaves the item in your inventory.

==05/23/2010:
Scatman: Fixed a bug with my previous fix when moving full stacks of items.
Scatman: Joining a group will now apply all the group's buffs to you.
Scatman: Leaving a group will remove all buffs received from the group.
Scatman: NPCs will no longer face away from its opponent during combat and will constantly face its most hated target.

==05/22/2010:
Scatman: Fixed bug #383. Moving stacks of items into an empty inventory spot will now work properly.

==05/20/2010:
Scatman: Fixed a bug with food/drink items being damaged upon death.

==05/06/2010:
Scatman: Fixed a bug loading characters with no created date.
Scatman: Potential crash fix of a rare situation when writing to the logfile.
Scatman: x64 commit.

==4/14/2010:
JohnAdams: Commit x64bit binary
Scatman: Updated LoginServer.ini

==4/12/2010:
Scatman: Fixed a bug with loading items caused from a previous commit. Thanks JA for the heads up.

==4/11/2010:
Scatman: Fixed a bug causing a player to sheath their weapon if combat was started using a hostile spell.

==4/07/2010:
Scatman: Fixed a few issues with the itemsearch window.  Namely implememnted the ability to search for items using an item stat.

==4/4/2010:
JohnAdams: Implemented "hot zone" xp modifier. Set value in zones.xp_modifier to be a float > 0. 0 and 1 = no modifier, 1.5 is 50% bonus, .5 = 1/2 xp in zone.
	   Thanks to Scatman for the C++ lesson!

==4/3/2010:
JohnAdams: Commit x64bit binary

==3/29/2010:
elcapototal: fixed bug 314.
elcapototal: fixed bug 339 by adding the missing drowning update code and changing the drowning logic correspondingly.
elcapototal: semi-fixed bug 350 by setting account age to character age.
elcapototal: fixed bug 353 by decouplying AddFighter to InCombat(true) and then checking the attacker's class. priests and mages will not start autoattack after a hostile spell but scouts and warriors will.
Scatman: Fixed a bug in guilds where initiates could not be given permission to receive guild points.
Scatman: Fixed a bug with items displaying classes improperly.  How long has that been like that? :P
Scatman: Potential bug fix with player skill bonuses.

==3/28/2010:
Scatman: NPCs can now use spells that increase their skills.
Scatman: Spawns that die and have an action state will no longer continue to perform their action while dead. :P
Scatman: Fixed a bug with spawns that have randomly generated features.
elcapototal: fixed bug where the server would crash if you killed yourself from a high fall.
elcapototal: fixed bug 88 by fixing the task group bugs for QuestJournalReply.
elcapototal: fixed bug with item swap when dropping on top of the char image.
elcapototal: fixed bug where /spawn set heading 180 would result in heading = 0.

==3/27/2010:
elcapototal: Fixed bug 241 by checking if the slot in question already has an item, and unequipping it before equipping the item at hand (i.e. swapping).
Scatman: Fear not, for the auto-bank will no longer eat your items!  It'll now properly place your item into the first bank slot it finds, or none if your bank is full.

==3/26/2010:
Scatman: Crash fix with spell queue.
elcapototal: Fixed bugs 196 & 300 by sending the PlayerInfo struck packet after equipping/unequipping an item.
elcapototal: fixed bug 194 by resetting the quickbar items collection every time the user logs on.

==3/24/2010:
elcapototal: Added check when killing a spawn to make sure it's not already in the dead list.
elcapototal: Added fix to /summon.
Scatman: Possible fix for the display problem with queue'd spells.

==3/23/2010:
JohnAdams: Fixed bug in FK constraints on spawn_npcs table preventing insert of new spawns via /spawn add new command. Minor Version 244.

==3/22/2010:
JohnAdams: Re-compile binaries testing x64 compile setup.

==3/21/2010:
Scatman: Hopefully fixed the login bug.  Sorry it took so long.

==3/20/2010:
JohnAdams: Changed visual_states table structure (minor version 241) - added visual_state_id column which is the actual ID, and made the old `id` column a standard PK.
JohnAdams: Added debug print of XP earned to client (_DEBUG) and logs. Also added for group XP earned.

==3/16/2010:
JohnAdams: Mocks Scatman for his disgraceful item load bug
JohnAdams: ClientLauncher: Cleaned up SVN commit. Changed output to ./Client Launcher, and put sources in Sources folder

==3/10/2010:
Scatman: Fixed a disgraceful bug with my last change for loading items faster.
Scatman: /reload items should no longer crash world.

==3/8/2010:
Scatman: Increased the speed at which items load from the database.

==3/7/2010:
Scatman: Fixed a huge spell crash.

==3/6/2010:
Scatman: Fixed many crashes (more to come).

==3/3/2010:
JohnAdams: Parser: added -debug option, shutting off DumpPacket unless used
		   added parser_stats table; parser now outputs totals to table for data review
		   removed SaveSpawnUnknowns() to -debug only -- too much useless data, not parsed properly anyway

==2/28/2010:
Scatman: Added /location create [name] (include y).  Include y defaults to 0 (false).
Scatman: Added /location add [location id].
Scatman: Added /location remove [location point id].
Scatman: Added /location delete [location id].
Scatman: Added /location list [locations|points] [location id if points used].

==2/21/2010:
Scatman: Implemented locations.  Use the `locations` and `locaton_details` tables.  Whenever a player enters a location, the name of the location will pop up on the screen.
Scatman: Added /reload locations.

==2/20/2010:
Scatman: Fixed a bug causing spell visuals not to show after a /reload spawns.
Scatman: Added support to use spawn_location_placement.expire_offset.  This will offset a spawn's expire_timer +/- expire_offset.
Zcoretri: Packetparser: Added version 1027 structs for spell parsing.

==2/15/2010:
Scatman: Combining spawns now preserves their spawn location offsets.
Scatman: Fixed a bug where spawns in a spawn combine were being given unequal percentages to spawn.
Scatman: Added zone script functions enter_location(Zone, Player, GridID) and leave_location(Zone, Player, GridID).  These are called when a player enters/leaves a grid within a zone.
Scatman: Spawns can now be given a timer for how long they can be spawned for before being depoped (like harvest nodes on live).  Use `spawn_location_placement.expire_timer` (in seconds).
Zcoretri: PacketParser: Added version 1008 item structs for parsing only at this time.
Zcoretri: PacketParser: Fixed -loaditems switch to work again due to evolving DB changes.
Zcoretri: PacketParser: Added support to parse the new item flags ORNATE, HEIRLOOM, LORE_EQUIP, APPEARANCE_ONLY 

==2/14/2010:
Scatman: Fixed a bug with the new LUA spell loading system if the script did not have ".lua" on the end in the database.
Scatman: Yet, another spell crash fix.

==2/11/2010:
Scatman: Fixed a bug not letting NPCs cast encounter AEs on players.
Scatman: Added LUA function ApplySpellVisual(Target, SpellVisualID).
Scatman: Implemented spell scribing from spell scrolls (be sure to update your WorldStructs.xml).
Scatman: NPCs that are in a spawn group which are aggro'able to you, will now aggro you together as a group (sorry! :P).
Scatman: Fixed a crash with interrupts.

==2/10/2010:
Zcoretri: Reverted ItemStructs.xml file. Version 1008 structs caused examine problems.

==2/08/2010:
Scatman: Fixed some linux compile warnings.
Scatman: Whole bunch of spell tweaks to calculate spell targets.  Should be nearly identical to live now.
Scatman: Spawns no longer check for aggro'able spawns when moving only.  It's now checked at all times, every 2 seconds.
Scatman: Fixed a bug that was displaying the wrong error message when purchasing an item you did not have enough coin for.
JohnAdams: Re-wrote UpdateStartingZone() function - added SQL error checking and debug output.

==2/07/2010:
Scatman: Fixed a bug that was causing self only spells to check their range.

==2/06/2010:
Scatman: Fixed a display issue with concentration not showing correctly when we switched over to use SOE's concentration standards (256 per 1 concentration slot).

==2/05/2010:
Scatman: Added support for group enemy hostile spells (spells.target_type=1[Enemy] and spells.group_spell=1).
Scatman: Modified LUA function AddHate to calculate group targets if the spell being cast is a group spell. Use this function for group and single target taunts (also works if you're not casting a spell).

==2/04/2010:
Scatman: Added support for stifle, daze, and stun. Use AddControlEffect with types 2, 3, and 4 respectively.

==2/03/2010:
Scatman: Fixed a bug which was causing toggleable spells not to cancel if you had a different target than you did when you applied the spell.
Scatman: Implemented the command clearallqueuedabilities. The spam should be gone when you target something now :)
Scatman: Fixed a huge memory leak with spells.
Scatman: Interrupted spells will no longer consume concentration.
Scatman: Fixed a bug causing interrupted spells to still show their visual effect to all targets except the initial target.
Scatman: Spells that are uninterruptable will no longer be interrupted by moving.
Scatman: Added support for true AOE spells.
Zcoretri: Added version 1008 item structs.

==2/02/2010:
Scatman: Made a lot of changes to spells and how its targets are found (mostly group stuff) to make the code easier to understand and less stressful on world.

==1/31/2010:
Scatman: Fixed a crash bug with reuse timers for NPCs.
Scatman: You can now assign a picture through the EQ2 UI for your toon if you are a guild recruiter.
Scatman: The 'Collection' groundspawn skill will now properly use the 'Gathering' spell.  Make sure your harvest spells are target_type=0 (Self).

==1/30/2010:
Scatman: Implemented guild recruiting.
Scatman: Fixed a small bug that was saving a guild recruiting value improperly.

==1/29/2010:
Scatman: Rewrote how spell scripts were loaded to only load spells scripts being used and to allow for subdirectories.

==1/28/2010:
Scatman: Spells now take into account the amount of concentration required to cast it.

==1/27/2010:
Scatman: Imlemented group exp.
Scatman: If you slay an epic mob, an announcement will appear in guild of your heroic actions!
Scatman: Winning any prize in the lotto will now display the coin animation on your character.

==1/26/2010:
Scatman: Fixed a linux issue with the lotto.
Scatman: Implemented LUA functions GetVariableValue(name) and GetCoinMessage(total_coin_amount) (You can use these together to print out how much the current lottery is eg. 500 platinum 50 gold).
JohnAdams: DB: Removing FK constraints from spawn_npcs table (for now)

==1/25/2010:
Scatman: Added LUA functions AddControlEffect(target, type) and RemoveControlEffect(target, type).  For now, type=1 is mez. Later on, type=2 will be stifle and type=3 will be daze, etc.
Scatman: Implemented the lottery :P

==1/24/2010:
Scatman: Added LUA functions AddSkillBonus(target, skill_id, value) and RemoveSkillBonus(target).
Scatman: Calling AddSkillBonus multiple times for one spell will now properly modify all skills intended for.
Scatman: Guild events now save into the database properly.
LethalEncounter: Fixed a Parser crash bug.
LethalEncounter: Fixed a bug with spawns depopping immediately.

==1/23/2010:
Scatman: When a guild member levels, their new level will be shown correctly in the guild window.
Scatman: Group buffs' visuals will now display on all members of the group.
Scatman: Maintained spell icons for group buffs will appear on all group members' UI.
Zcoretri: Packet Parser: Added support to parse achievement data and specialspellinfo
Zcoretri: Added support for text replacement in spell fade messages.

==1/22/2010:
Scatman: Implemented group buff support.

==1/20/2010:
Scatman: Groundspawns should once again be working properly.
Scatman/JA: Added 'Collecting' as a valid groundspawn harvesting type.
Zcoretri: Added support for text replacement in spell success messages.

==1/19/2010:
Zcoretri: Fixed spell effect, success and fade message colors to match live.

==1/16/2010: (dev revision 1000!)
JohnAdams: DB: Committed Minor Version 226 - all FK work completed (for now)
JohnAdams: Fixed DB query in code looking for `titles` table, which is now named `character_titles`
Scatman: You can now use '/spawn create' and '/spawn add new' with signs and groundspawns.
Scatman: Guilds now use the custom value tables in the database to assign starting permissions, event filters, etc.

==1/12/2010:
Zcoretri: Start implementation of languages

==01/11/2010:
Scatman: A whole bunch of guild fixes/modifications.
Scatman: Added guild GM commands /guilds create|delete|add|remove|list.
Scatman: Modified world to use the new `character_social` table for characters' friends and ignore lists.
JohnAdams: DB: Pushed out InnoDB changes to World database, cleaned up some unused tables from download (Minor Version 137)
JohnAdams: DB: Modified guild_ranks_defaults to store default permission sets for ranks (Minor Version 138)

==01/10/2010:
Scatman: Guilds!

==1/9/2010:
Zcoretri: Fixed WS_AdventureList struct due to struct changes
Zcoretri: Added Titles and Language structs
Zcoretri: Packet parser updates
