<!--
title: EQ2EMu Changelog 2024
description: 
published: true
date: 2025-06-05T00:40:53.411Z
tags: 
editor: ckeditor
dateCreated: 2025-04-20T15:06:06.024Z
-->

<p><strong>Current source code now resides at </strong><a href="https://web.archive.org/web/20241108051535mp_/https://github.com/emagi/eq2emu/"><strong>https://github.com/emagi/eq2emu/</strong></a></p>
<p><strong>Changelog is based originally on Open Source Code Base for EQ2Emu at https://git.eq2emu.com/devn00b/EQ2EMu/ (to be defunct)</strong></p>
<p>0.9.6-OmiScorpii started in May 20th 2023, this page only includes 2024 changelog entries.</p>
<p><strong>NOTE: This page is out of date due to wiki data loss</strong></p>
<h1>June 23rd - TBD</h1>
<h4>0.9.7-ThetaScorpii June 23rd - TBD</h4>
<ul>
  <li>Rule R_Guild, MaxLevel integrated to code.</li>
  <li>Runback now uses navpath until very close to destination to avoid falling off in areas like bridges</li>
  <li>NPCs can no longer attack each other in the same spawn group or faction</li>
  <li>WS_EnterCombat ignored for earlier clients, not a supported packet</li>
  <li>Fixed places where we did not reset the lua stack for some spell scripts</li>
  <li>Removed noisy packet dump data in the world console</li>
  <li>Ground Spawns added rule R_Player, MinSkillMultiplierValue</li>
  <li>Fixed mail for DoF/KoS accidentally broke structure adding in isle of refuge client.</li>
  <li>Fixed some LUA Functions and criteria in conjunction with the building of the new <a href=""ReferenceLists/AllLUAFunctions">All LUA Functions</a> page</li>
  <li>LUA Spells updated to have a script queue so we don't overrun the lua stack for a script (avoids two spawns trying to use the same spell script stack at the same time)</li>
  <li>Fixed lua proc function to not send additional argument intended for proc_ext</li>
  <li>Delete spell handling reworked to avoid deleting spell twice</li>
  <li>World admin API now has /setadminstatus support</li>
  <li>Added LUA Function DespawnByLocationID(Zone, location_id, delay) - despawn an entire spawn group by its location id</li>
  <li>LUA Functions SpawnGroupByID SpawnByLocationID now randomly select from the group, not just the initial spawn in the list.</li>
  <li>Crash fix for SpawnGroupByID on invalid group, IsSpawnGroupAlive(Zone, Group_ID) added.</li>
  <li>Quiver / Pouch support for ranged items! (Bags can now be applied to equippable slots). All clients supported, Isle of Refuge you cannot open the bag inventory via the equipped slot, must use the inventory slot instead.</li>
  <li>skill ups restricted on ground spawn nodes to a multiplier 1.5 the *max* min skill of the node, rule R_Player, HarvestSkillUpMultiplier added, default 1.5.</li>
  <li>SpawnGroupByID(Zone, GroupID, Level=0) extended to add level, default is 0, non-0 sets all spawns in group to same level.</li>
  <li>additional protection on setting spawn index for players spawns, assure we don't overwrite an existing spawn (causes client crash if we do).</li>
  <li>Crash fix for spawn set race_type in LUA script (was trying to send the admin client a message, but should only do for /spawn set)</li>
  <li>On enter zone of client we now force setting the grid id of the client and enter_location is called</li>
  <li>Implemented command /grid boundary [grid_id] to identify grids min/max bounds, or if the grid is part of the players map.</li>
  <li>Cross map -&gt; cross grid support, extended multi-grid support to zones that have multiple maps loaded (one for KoS and earlier, one for AoM). The 'default' map npcs/groundspawns/so on use is the AoM one. We need to make sure that the non-AoM client is able to also obtain those grids to compare spawns in distance.</li>
  <li>Startup process of zone waits for maps to load first, it was bypassing since we were not checking the map filename correctly.</li>
  <li>Bags can no longer be assigned to a 'free' slot inside of another bag.</li>
  <li>Fixed inventory bug after destroying items we sent an incorrect packet/sizing.</li>
  <li>Ranged damage now appears in Classic/IOR/DoF/KoS clients.</li>
  <li>quest journal zone, category type now set correctly. Also fixed a ghost map crash for the client, we were not setting the spawn index correctly and re-using spawn indexes</li>
  <li>avoid crash, packet buffer overruns/overflows, avoid crash all getcurrentspell on dead lua state after reload spells called</li>
  <li>stop NPCs from running away as dead corpses when they die</li>
  <li>LUA AddSpawnToGroup will no longer override the existing group if you call it twice, this would cause encounters to be unlinked, LUA SpawnGroupByID will now properly group the spawns into a single linked spawn group</li>
  <li>Do not change heading of spawn when in combat (since they already face a target)</li>
  <li>our face target code was incorrect for EQ2 based headings causing incorrect headings for certain directions, this is now fixed.</li>
  <li>jagged behavior of lifts is resolved and transport spawns no longer move back to original position (stay at offset like multifloor lifts)</li>
  <li>Added R_Player, AllowPlayerEquipCombat default 1. Would be changed to 0 at Rise of Kunark and restrict only primary,secondary,range,ammo slot from being swapped/equipped/unequipped.</li>
  <li>KoS Client: Fixed object solidity, antonica/commonlands/lavastorm/lavastorm_epic01/lavastorm_epic02/solusekseye/nektulos/steppes using the wrong map files</li>
  <li>Classic clients (KoS/DoF/IOR): Fixed /goto no longer fall under world when the target/spawn is at diff y coordinate, Fixed spawns warping under ground when they are smaller creatures</li>
</ul>
<h1>Jan-June 22nd 2024</h1>
<h4>0.9.6-OmiScorpii– January 1st, 2024 - June 22nd, 2024</h4>
<ul>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/f5685e3918bb98ae32ad1a674155b299c0c1679f">Login Updates</a>
    <ul>
      <li>Login character cache disabled for KoS and earlier clients, will stop showing characters that don't exist on the LS</li>
      <li>AddProcExt(Spawn, type, damage_type, chance, hp_ratio, below_health, target_health, item, use_all_spell_targets) which calls function proc_ext(Caster, Spawn, type, damage_type, SpellDataArguments)</li>
      <li>Fixed aggro not clearing on a spawn when a player leaves zone</li>
      <li>Fixed spell avoidance properly using the victim/targets skill, not the attackers</li>
      <li>Fix #194 ITEM_STAT_BASEAVOIDANCEBONUS implemented. Type 1 item stat ITEM_STAT_SPELL_AVOIDANCE added (134) will map to text "spell avoidance" for item stat.</li>
      <li>Fix #569 support for DoF and KoS clients to use the goblin gambler. Isle of Refuge is March 2005, too early to support (Oct 2005 feature).</li>
      <li>Isle of Refuge /who reply struct now mostly accurate (doesn't display commoner, shows unskilled like tradeskill instead..)</li>
      <li>Intelligence now increases spell damage</li>
      <li>Wisdom now increases chance to resist (if target) or chance to land (if caster)</li>
      <li>Agility previously increased dodge skill, now 2x more effective</li>
      <li>Consolidated HP/Power defaults for players so we can modify via new rules</li>
    </ul>
  </li>
</ul>
<blockquote>
  <p><span class="text-small">RULE_INIT(R_Player, StartHPBase, "40");</span></p>
  <p><span class="text-small">RULE_INIT(R_Player, StartPowerBase, "45");</span></p>
  <p><span class="text-small">RULE_INIT(R_Player, StartHPLevelMod, "2.0");</span></p>
  <p><span class="text-small">RULE_INIT(R_Player, StartPowerLevelMod, "2.1");</span></p>
</blockquote>
<ul>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/41738ba2257bf3abeacf13df823d051085eb567d"><strong>Isle of Refuge CD Disc Beta Support Added!! &nbsp;Many other updates for other clients also.</strong></a>
    <ul>
      <li>Waypoint support for quests in KoS/DoF/IOR clients</li>
      <li>Misc structure sizing issues</li>
      <li>No longer consume food/drink that fails to run item script</li>
      <li>Fixed spawns overrunning targets</li>
      <li>Fixed DoF/KoS client showing players continuing to run when they are at a stop</li>
      <li>Fixed KoS client merchants working fully now</li>
      <li>Fixed underworld (dying sound) for KoS client</li>
      <li>Fixed character sheet, bind and house zone now properly set, no compression error in client alert log</li>
      <li>New LUA Function: GetSpellInitialTarget() inside spell script, GetSpellInitialTarget(Spell) outside of spell script. &nbsp;Returns Spawn pointer of initial target for spell.</li>
      <li>Hard coded minimum parry chance of 10%</li>
      <li>Hard coded minimum block chance of 30%</li>
    </ul>
  </li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/2f9aaef8d5a0900f8bdc08536f166eabbafa2bef">EXP Values moved to database</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/13d324ae8a5e2ff612d2dae74c691ab18bd56d4e">Kingdom of Sky Client Bug Fix</a> for choosing next trait</li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/a41e6f1bf83d0cea6ade3a9ff4867e8093930d25">Fixed loot pending requests for non-corpse loot windows, you can now get loot window updates when looting items and it will close the window after looting all items</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/9bf3154123418c471b7e994dfe238ccd72698985"><strong>KoS Release CD Disc Support Added!! &nbsp;Also fixed some misc item display, trade and afk visualization issues.</strong></a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/69612e08b6d59fb5306b222cdeb6335e86e9d236">Fix #528 - DoF Advancement Window support, Fix #472 - spell reduction damage for resists, Fix #456 partial knockback support for NPC, fixed /follow for DoF client, multiple crash fixes for traits in server, many DoF client fixes with items, spell books, spawn struct, so on.</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/8639e5a7edf71c0e009f9bac6708c70ee14ba2b3">Fix server crash reading bad packet</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/96902a556430666e56b6b08619c33de82c5a13bd">Fix #564 - DoF mail support, run speed fixed from stacking, code cleanup</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/02f6f2a1af6cde44a16a340b1ccac13d96dc7d67">Fix #520 - hate threat messages for DoF client</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/f9ddc49fcdac1b5da836a2e70372318ffa109209">Fix #560 - DoF trade support, concentration capped, crash fix related to trade, new lua functions GetCharacterFlag(Spawn, val) and ToggleCharacterFlag(Spawn, val).</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/f58e08a92256b691563026888cd46f8d13c7d85e">Fix /spawn add new command to work again</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/60a9c873123716f479dac23c53502235ee05d058">Added max concentration to DB and info struct, try to fix max concentration limit</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/422c34e56693fda60d8a73c9ea80d185feaf4010">ModifyMaxHP(Spawn, HP) and ModifyMaxPower(Spawn, Power) for LUA added</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/5d8013609268abb6107e89bc1b15d0f9f3ea32a7">Custom errors on precast supported through multi-return in LUA</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/92ca3bac38b0d560e7760f2302a3fdd1baa47294">Fix precast not stopping cast</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/c98a2997d7204852d2903c17d76f70da50a27fa2">LUA state crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/231c866c2cd6eff5b665a6b6430c09ca366a44db">Remove of spell crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/c1e876876937a53a6f2adf07790833ee44401c6d">Fix #528 - Add immunity strikethrough, Fix #501 /assist command added, fix #511 loot not honoring max drops, fixed a few crashes, deadlocks with movement, start of fix #503 for mastery skills</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/1c94d6811613a6576705e5e12e4d76f13ba23d8b">Fix #554 - Weight support added and additional crash fix</a>
    <ul>
      <li>Rules added</li>
    </ul>
  </li>
</ul>
<blockquote>
  <p>&nbsp;RULE_INIT(R_Player, MaxWeightStrengthMultiplier, "2.0"); // multiplier for strength to add to max weight, eg 25 str * 2.0 = 50 max weight + base weight</p>
  <p>&nbsp;RULE_INIT(R_Player, BaseWeight, "50"); // base weight per class, added to max weight with the strength multiplier</p>
  <p>RULE_INIT(R_Player, WeightPercentImpact, "0.01"); // overweight in stone speed impact (.01 = 1% per 1 stone)</p>
  <p>RULE_INIT(R_Player, WeightPercentCap, "0.95"); // cap total impact for being overweight (.95 = 95%)</p>
  <h4>Rule R_Player, CoinWeightPerHundred -&gt; R_Player, CoinWeightPerStone, defaulted to 40 which is the DoF client equivalent (eg 100/40 = 2.5 weight)</h4>
  <p>RULE_INIT(R_Player, WeightInflictsSpeed, "1"); // whether weight will inflict speed, 1 = on, 0 = off</p>
</blockquote>
<ul>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/dc552fc9f633c98ded0319019bf35eae68bcbd88">Core/Database Optimisation for StoreResult</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/5fba62654e2c0fc859611b0555e370e057a877db">Fix with /reload spells crash</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/8b394e1fa7b3a17b8bf0cb49d5866714bf69a729">Fix deadlock with /reload spawns</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/93fe6b750e2c33a50d305380d81e9b1b19717862">spawn script timer crash fix</a> and <a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/ff9eb3dd9430753783207453757b6ddce6002b32">Spawn script timer iterator crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/878dd00fb98c2157a3ba51f15cf168c2fbecc2e1">Spell caster null crash fixes</a> and <a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/0d474d8455059af88ae90d9abdd0ba56baec8e95">more crash fixes</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/1a641f23ce1a282e21d3f75b378d24cf1de4945d">Spell cast null crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/27130d0aae214137b75f04c9664bf57bfa2c8be8">LUA spell and mutex handling crash/deadlock fixes</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/11032419f3544513d5b3d93d17d44a75faf007ac">Crash fix for group members</a> and <a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/f9d0c8879cdd04b305b7c4827d73758ad5667931">more group member crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/b6aac685a2e9cbc5151920a36ecdcdc099107828">/repop command crash fix</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/39ac029ffcc5394a9c5a3dfebf306ecdfd2faa32">Fix deadlock on healing</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/8f35ab39d79808613178fcda4bc4a18a11c066f3">Fix delete spell crash on maintained spells</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/c958e02b2e7180c2563e26ae8c782994b41531ae">Fix crash in process movement of spawns</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/12fe577015e03ed47d91dfe83b6863665856e176">DoF bug report now works</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/78f4a6e63bd97a076d1028beb45cb8a39be8ac9d">Discord chat support added</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/a55fda41b564caffa6d7fa252a5f7335b9e74c95">Crash fix for loot</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/47196d6b67283ece012b66e2cd89caab99eed80a">Fix #504 group options added</a> rule R_Loot, LootDistributionTime added and /loot list details command.</li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/b96d4170beca88b414c3515ed5657ac9adcef035">Merchants no longer show bank items for sale</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/685d8a04ef6b5a17181fe63f2fc4d62abf5c4be0">Examine Bag fix for DoF</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/1c7e08a521680c55882a3c397eeea97b9f712b5b">Fix for DoF bags not showing up in inventory</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/50022b425a23765ed19d5f50918ff75c06c16569">DoF tradeskill recipe fix for components and select item</a></li>
  <li><a href="https://web.archive.org/web/20241108051535mp_/https://git.eq2emu.com/devn00b/EQ2EMu/commit/3217dbd9ec749e9da4bd5e96115fc503a6f01f56">Misc structure fix</a></li>
</ul>
