<!--
title: EQ2EMu Changelog 2025
description: 
published: true
date: 2025-06-05T00:40:26.868Z
tags: 
editor: ckeditor
dateCreated: 2025-04-20T15:11:03.619Z
-->

<p><strong>Current source code now resides at </strong><a href="https://github.com/emagi/eq2emu/"><strong>https://github.com/emagi/eq2emu/</strong></a></p>
<p>0.9.8-ThetaScorpii started in 2024, this page only includes 2025 changelog entries.</p>
<p><strong>NOTE: This page is out of date due to wiki data lost.</strong></p>
<h1>Jan 1st - January 31st 2025</h1>
<h4>0.9.8-ThetaScorpii-DR1 January 1st 2025 - Jan 31st 2025</h4>
<ul>
  <li><a href="https://github.com/emagi/eq2emu/commit/7e69739e439d1af1d2a9d05b8d1377e465ce128b">LUA movement functions added support for nav path</a></li>
  <li>smoothing out pathing (few code updates)</li>
  <li><a href="https://github.com/emagi/eq2emu/commit/79a010e055d6f00f6fe224ff2fa3d8c1ff16662a">disable bank / shared bank in trade and also sellitem function (previously discarded from sell list)</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/b8738480b23ced327700c196965a4e377231bb76">mitigation_modifier sint16 added to info struct to allow modification of mitigation after the base is obtained from items</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/abfba27112b65440d98b13f6ac25b0a6b92c654c">mitigation vs physical support added (independently had slash, crush, pierce, physical is a combo of all 3)</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/1342bc5af8854a1e84f43ba20cf3f6f2423164f2">Allow NPC's that cannot be attacked to be able to aggro/attack other attackable NPC's for quest related content.</a> Such as through their aggro factions (friendly/enemy).</li>
  <li>Fix accidentally not nullifying the spell pointer when we remove a spell effect</li>
  <li><a href="https://github.com/emagi/eq2emu/commit/78db10105e25fd728204a7b209cc56939c0847b2">Lua Function GetID(Spawn) added..</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/bd7d69c495d6417eff1a0010fb19eb91742f3562">Additionally RemoveProc should only remove the target, not all targets in the spell</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/b9856137911968e8253c9d205ca4deeaed625c5b">RemoveSpellBonus should only remove the target if specified, otherwise it can remove the entire target set/group accidentally</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/e9936f1c80afb013fbd3dd14549974785b41e589">script protection on spells against reuse of the lua state between proc / other spell processes</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/dad7873dc51650f6a93f67c63762d92b15404235">LUA functions added: GetSpellCaster(Spell) and GetCasterSpellLevel(Spell) the Spell field is optional if in a spell script</a>
    <ul>
      <li>alter table character_spell_effects add column caster_level smallint(5) unsigned not null default 0;</li>
    </ul>
  </li>
  <li><a href="https://github.com/emagi/eq2emu/commit/c300a5b066e27647e3bc1b13a4cf6525fc94d98a">Fixed hangup with remove spell due to remove target list lock</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/3efce0abd657b68f18dfe9b4b27e061cf88043fc">call spell remove function for reason "target_dead" and "target_removed" also address the long delay between calling the remove function and the death of a spawn. Lastly made it so we can reference the spawn group id after death for a spawn since we remove it from a spawn group.</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/e20b45eedd319e65e26740690e8528b880b29570">Fixed issues with /reload spells causing a crash</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/d215872bdff1c785b2774e05679ba0f392166458">properly limit classic spell level limits when 0 is applied</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/154ba64b9c1450601ff619716b3c41658d5fea6e">lua spell function remove updated for lua arguments, eg. function remove(Caster, Target, Reason, ..data args..), similar to function cast(Caster, Target, ..data args..)</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/e1a02a3ef73106484c3063910bcc2d9e21645315">Fixed resistances + scaling</a> eventual <a href="https://github.com/emagi/eq2emu/commit/d775c1ece591e482dff765a115acf82606e5caf6">factor decided</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/82a1885887988e5751a5f202d13b5f3ad96f2455">Added classic spell level support (aka mini ding spells) like warrior getting knee break at lvl 19.6</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/9b60035656c7d82720fccf1c590139c700a585f3">LUA function Resurrect updated with 8th and 9th argument for revive_sickness_spell_id and revive_sickness_spell_tier respectively. &nbsp;Fixed avoiding crash with bad spawn ptr if resurrect caster left zone</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/e3e0e8b8fe53df8298ea646d44d7aad82fe3223b">fix and restrict selling to city merchants, must be in a guild to get status and in the level range, selling will get no status</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/c029874469f8878dbc352800b8e6d6654621f90b">assure the spell is friendly when applying only to group members</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/31621065807b3342f480704756774848235d7086">Added Lua Functions PlayAnimationString(Spawn: Spawn, String: EmoteStringCommand, Spawn: OptTarget, Boolean: SetNoTarget, Boolean: UseAllSpellTargets, Boolean: IgnoreSelf) and GetSpellTargets(Optional_Spell) if no argument must be in spell script.</a>
    <ul>
      <li>Fixed spells with no range that are group based to apply to all in group.</li>
    </ul>
  </li>
  <li><a href="https://github.com/emagi/eq2emu/commit/c24f0c89fcf28410ac0affb2150823a0fd3c0cb9">only create a persisted respawn if it has a respawn time</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/ec2b564132b2cc88f98f9ae878d75fbf6e1074cb">NPCs use their base level for spells</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/b1b9ab8ed916f1392cbacf002460cbbfaa1074b6">LUA Function GetSpellRequiredLevel(Player) added</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/a820439430944960d4407ae74660ecbb2e61f476">add select command to support checking for accepted dialogs</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/1cc7d22a4403edea5a72a36564ba27967325637f">support flight paths in KoS and earlier clients, also start of showing loot to other group/raid members</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/54308233524377437404402e281a758b702758c0">fix flags in KoS client so we can see mounts / set invis so on</a></li>
  <li><a href="https://github.com/emagi/eq2emu/commit/856c29674a2ab6ba152731b43b015397c6c7b7ba">zone unlock lock and zone/zoneid commands now have duplicate id as a second number, incomplete cureplayer for raid groups, lastly patched issues with claim command</a></li>
</ul>
