<!--
title: EQ2 Client Troubleshooting
description: 
published: true
date: 2025-06-25T11:51:38.673Z
tags: 
editor: code
dateCreated: 2025-04-17T21:45:04.459Z
-->

<div style="margin-top: 2em; padding: 1em; background-color: #f8f9fa; border-left: 4px solid #ffc107; font-size: 0.9em; line-height: 1.5;">
  <strong style="display: block; margin-bottom: 0.5em;">⚠️ Disclaimer</strong>
  <p style="margin: 0 0 0.5em 0;">
    <em>EverQuest II</em> and all associated names, logos, characters, and artwork are trademarks and/or copyrighted materials of Daybreak Game Company LLC.
    This project is a fan-made emulator designed for educational and preservation purposes. We are not affiliated with, endorsed by, or sponsored by Daybreak Game Company or any of its subsidiaries.
    All players are responsible for acquiring the game client legally through authorized sources such as Steam.
  </p>
  <p style="margin: 0;">
    EQ2Emu does not distribute or modify the official game client, nor does it accept donations or any form of payment.
    Use of this emulator is entirely voluntary and at the discretion of the end user.
  </p>
</div>
<h1 class="toc-header" id="known-issues-with-everquest-2-client"><a href="#known-issues-with-everquest-2-client" class="toc-anchor">¶</a> Known Issues with EQ2 Clients</h1><div>
</div><h2 class="toc-header" id="clients-prior-to-desert-of-flames-release-cd-disc-trial-of-isle-2005"><a href="#clients-prior-to-desert-of-flames-release-cd-disc-trial-of-isle-2005" class="toc-anchor">¶</a> Clients Prior to Desert of Flames (Release CD Disc, Trial of Isle 2005)</h2><div>
</div><ul>
  <li><strong>Release CD/DVD Disc</strong> of EverQuest 2 is a Beta Disc, holding a October 2004 client that is incomplete and not recommended for use period (and not fully integrated/implemented).</li>
  <li><strong>Trial of Isle 2005</strong> client is based on Update 05 <a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:05">https://eq2.fandom.com/wiki/Update:05</a> - Limited to Far Journey and Isle of Refuge (+Instances)<ul>
      <li>Froglok race is <strong><u>DISABLED</u> WAS NOT AVAILABLE UNTIL UPDATE 09 </strong><a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:09">https://eq2.fandom.com/wiki/Update:09</a></li>
    </ul>
  </li>
</ul><div>
</div><h2 class="toc-header" id="clients-prior-to-rise-of-kunark-classic-dof-kos-eof"><a href="#clients-prior-to-rise-of-kunark-classic-dof-kos-eof" class="toc-anchor">¶</a> Clients Prior to Rise of Kunark (Classic, DoF, KoS, EoF)</h2><div>
</div><ul>
  <li><strong>AMD Processors on Likely any Operating System <u>WILL</u> crash, only opens and closes, no error/message box</strong>.</li>
  <li>AMD D3DX DLL: <a class="is-asset-link" href=""../patches/everquest2-amdfixdll.zip">AMD D3DX DLL Download</a></li>
  <li>Put the d3d9.dll in your EverQuest 2 directory (<strong>d3d9.dll is in the ReleaseDLL folder</strong>)</li>
  <li>When EverQuest2.exe starts, it'll load d3d9.dll - and address the AMD CPU issue, regardless of executable version, <a class="is-asset-link" href=""../patches/amdfixcode.c">hooks code here</a></li>
</ul><div>
</div><p><strong>Notes:</strong> Crash includes in Windows event viewer an entry against event name <strong>BEX </strong>will be recorded, EverQuest2.exe and EQ2Settings.exe impacted.</p><div>
</div><h2 class="toc-header" id="desert-of-flames-client-recommended"><a href="#desert-of-flames-client-recommended" class="toc-anchor">¶</a> Desert of Flames Client (RECOMMENDED)</h2><div>
</div><ul>
  <li><strong>AMD CPU GAME FAILS TO OPEN BUG</strong>: You need the <a class="is-asset-link" href=""../patches/everquest2-amdfixdll.zip">AMD D3DX DLL Download</a> (<strong>ReleaseDLL folder d3d9.dll to EverQuest 2 directory</strong>)</li>
  <li>Based on LU18 <a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:18">https://eq2.fandom.com/wiki/Update:18</a> (Dec 2005)</li>
  <li><strong>Remove Frostfell Music in City Zones: </strong>Need misc1.vpk from Kingdom of Sky Release Disc, replace in DoF directory - <strong>Replace the misc1.vpk in your EQ2dir/paks</strong></li>
  <li>Commoner only client, does not support class selection</li>
  <li>If you want EQ2Maps use v1.1 08-25-2007 07:16 PM <a class="is-external-link" href="https://www.eq2interface.com/downloads/download.php?id=3391&amp;aid=290">https://www.eq2interface.com/downloads/download.php?id=3391&amp;aid=290</a> and put in your UI folder</li>
</ul><div>
</div><h2 class="toc-header" id="kingdom-of-sky-client-supported"><a href="#kingdom-of-sky-client-supported" class="toc-anchor">¶</a> Kingdom of Sky Client (SUPPORTED)</h2><div>
</div><ul>
  <li><strong>AMD CPU GAME FAILS TO OPEN BUG</strong>: You need the <a class="is-asset-link" href=""../patches/everquest2-amdfixdll.zip">AMD D3DX DLL Download</a> (<strong>ReleaseDLL folder d3d9.dll to EverQuest 2 directory</strong>)</li>
  <li>Based on LU20 <a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:20">https://eq2.fandom.com/wiki/Update:20</a> (February 2006)</li>
  <li><strong>This client only includes the Kingdom of Sky expansion, not Desert of Flames Zones</strong></li>
  <li>Character Creation: There is no skip tutorial option that is available in Desert of Flames</li>
  <li>If you want EQ2Maps use v1.1 08-25-2007 07:16 PM <a class="is-external-link" href="https://www.eq2interface.com/downloads/download.php?id=3391&amp;aid=290">https://www.eq2interface.com/downloads/download.php?id=3391&amp;aid=290</a> and put in your UI folder</li>
</ul><div>
</div><h2 class="toc-header" id="altar-of-malace-client-supported"><a href="#altar-of-malace-client-supported" class="toc-anchor">¶</a> Altar of Malace Client (SUPPORTED)</h2><div>
</div><ul>
  <li>If the client zones in and the screen freezes (doesn't render any further), consider disabling EQ2Map's UI as they are known to freeze the client (<strong>alternatively delete the EQ2Map directory in the ui_files</strong>)</li>
  <li>When using EQ2Map UI Clicking on the Norrath map or anything but the current map of the zone you are in can freeze / crash the client.</li>
  <li>If client is laggy frame per second wise despite creating new characters or different zones or changing your settings, delete eq2_recent.ini</li>
  <li>If you crash in certain zones (such as Freeport) due to a unrecoverable error with reference to the file DirectX9RendererDevice.cpp – this could be due to memory limitations either on the system or video card. &nbsp;<strong>Reduce the graphic settings from high to default or fastest when trying to enter these zones.</strong></li>
</ul><div>
</div><h2 class="toc-header" id="isle-of-refuge-client-beta"><a href="#isle-of-refuge-client-beta" class="toc-anchor">¶</a> Isle of Refuge Client (BETA)</h2><div>
</div><ul>
  <li><strong>AMD CPU GAME FAILS TO OPEN BUG</strong>: You need the <a class="is-asset-link" href=""../patches/everquest2-amdfixdll.zip">AMD D3DX DLL Download</a> (<strong>ReleaseDLL folder d3d9.dll to EverQuest 2 directory</strong>)</li>
  <li>Based on LU05 <a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:05">https://eq2.fandom.com/wiki/Update:05</a> (March 2005)</li>
  <li>Froglok race is not available due to not being playable until Update 09 <a class="is-external-link" href="https://eq2.fandom.com/wiki/Update:09">https://eq2.fandom.com/wiki/Update:09</a></li>
  <li>Only supports Far Journey (Boat) and Isle of Refuge.</li>
  <li>Collections are not yet supported (there is no collections tab)</li>
  <li>There are only small chests, no exquisite or other chests (models do not exist)</li>
  <li>Visuals are not the same as other clients, so NPC's are missing some clothes!</li>
</ul><div>
</div><h2 class="toc-header" id="all-clients"><a href="#all-clients" class="toc-anchor">¶</a> All Clients</h2><div>
</div><ul>
  <li>If when loading up the client there is no actual display of the UI get DirectX 9 here: <a class="is-external-link" href="https://www.microsoft.com/en-us/download/details.aspx?id=35">https://www.microsoft.com/en-us/download/details.aspx?id=35</a></li>
  <li>If character creation does not allow you to select a race that means the world server(s) are down and you cannot create a character. &nbsp;It otherwise can mean you are not using a supported client.</li>
  <li>Upon creation of a new character or an existing character, spells are all greyed out and not visible in Knowledge Book. &nbsp;This is due to missing data in the &nbsp;<strong>starting_spells </strong>table. &nbsp;This is an issue with the server database not being properly setup, but easily identified by this marker. &nbsp;You can issue a /level to yourself to resolve typically.</li>
  <li>If you see LOD (Level of Detail) boxes over sprite NPC's and other objects, add to your eq2_default.ini:<strong>&nbsp;</strong></li>
</ul><div>
</div><p><strong>cl_placeholder_base_lods 0</strong></p><div>
</div><ul>
  <li><strong>Only Available to DoF Client and Later</strong>: If Loading UI Resources takes a long time (esp for DoF), consider adding to eq2_default.ini:</li>
</ul><div>
</div><p><strong>cl_load_ui_resources_timeout 0</strong></p><div>
</div><ul>
  <li>Mouse look wildly moves the screen view based on the pointer position, add to eq2_default.ini</li>
</ul><div>
</div><p><strong>cl_mouselook_capture_windows_mouse false</strong></p><div>
</div><p><strong>If that does not resolve refer to this post </strong><a class="is-external-link" href="https://www.zeklabs.com/showthread.php?tid=150">https://www.zeklabs.com/showthread.php?tid=150</a></p><div>
</div><ul>
  <li><strong>Under advanced display settings - sychronized refresh set to enabled</strong></li>
  <li><strong>Turning off smooth mousing</strong></li>
  <li><strong>Windows OS “</strong>Disable display scaling on high DPI settings”</li>
</ul><div>
</div><p>&nbsp;</p><div>
</div><h2 class="toc-header" id="linux-w-steamlutrisproton-aom-client"><a href="#linux-w-steamlutrisproton-aom-client" class="toc-anchor">¶</a> Linux w/ Steam/Lutris/Proton (AoM client)</h2><div>
</div><ul>
  <li>If after logging in you get stuck at ‘adding character to world’ before arriving at character select, use <strong>Proton 4.2-9</strong>. &nbsp;Current version <strong>Proton-5.0-9 exhibits these issues</strong>. &nbsp;*Also be sure to open another game in steam first to make sure the Proton package is downloaded as adding custom games to use proton does not auto-download the package.</li>
  <li>If you freeze while in-game or in character select. &nbsp;Consider turning off GPU Shadow Maps in Options→Display→Shadows. &nbsp;Animations for Cloth Simulation and Render Cloaks also potential culprits.</li>
</ul><div>
</div><h2 class="toc-header" id="linux-w-bottles"><a href="#linux-w-bottles" class="toc-anchor">¶</a> Linux w/ Bottles</h2><div>
</div><p>Check out the dedicated <a class="is-external-link" href=""en/Troubleshooting/EverQuest_2_Bottles_Guide">wiki page</a> for that!&nbsp;</p><div>
</div><h1 class="toc-header" id="client-debug-features"><a href="#client-debug-features" class="toc-anchor">¶</a> Client Debug Features</h1><div>
</div><h2 class="toc-header" id="eq2_defaultini-settings"><a href="#eq2_defaultini-settings" class="toc-anchor">¶</a> eq2_default.ini settings</h2><div>
</div><p>r_alert_log_only 1 &nbsp;- additional logging for network and other errors</p><div>
</div><p>r_verify_log_only - The verify log, to my knowledge, complains when you pass it information for verification (like zonemap name, or anything CRC related)</p><div>
</div><p>cl_log_crashes</p><div>
</div><p>client_log</p><div>
</div><p>cl_log_play_character_reply_msg</p><div>
</div><p>cl_log_login_server_processing</p><div>
</div><p>cl_log_min_eqlog_level</p><div>
</div><p>&nbsp;</p><div>
</div><p>Reference to this discussion is on eq2_default.ini - taken from https://discordapp.com/channels/210453864678293514/210454321001660426/693114728284684328</p><div>
</div><p>&nbsp;</p><div>
</div></div>